# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/03-21:49:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab freesurfer lh white 
# sysname  Linux
# hostname qnode1247
# machine  x86_64
# user     smg1656
# 
# SUBJECTS_DIR /projects/b1191/DATA/NMH/Braga/CEMHDC/Recon/freesurfer
# anatomy_type surface
# subjectname freesurfer
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/03 16:36:18
# Measure Cortex, NumVert, Number of Vertices, 107871, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76444.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55187, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153338.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1114002.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1114002.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 449842.704544, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005822.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966486.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1359644.721031, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1117    784   2324  2.732 0.635     0.134     0.031       14     1.4
caudalmiddlefrontal                      2672   1868   5131  2.557 0.494     0.116     0.026       22     2.9
cuneus                                   2103   1544   4127  2.296 0.611     0.141     0.038       25     3.3
entorhinal                                707    533   2878  3.601 0.747     0.141     0.040        8     1.3
fusiform                                 4389   3125   9502  2.770 0.557     0.133     0.033       53     6.2
inferiorparietal                         5784   4169  11008  2.346 0.529     0.125     0.030       80     7.7
inferiortemporal                         5180   3936  14616  3.027 0.769     0.141     0.039       79     8.0
isthmuscingulate                         1465    971   2368  2.307 0.671     0.131     0.032       20     1.9
lateraloccipital                         7163   5317  14717  2.345 0.618     0.143     0.039      108    12.1
lateralorbitofrontal                     2242   1625   5603  2.863 0.903     0.145     0.047       30     4.6
lingual                                  5049   3626   8643  2.219 0.714     0.147     0.037       68     7.9
medialorbitofrontal                      1661   1214   4060  2.606 0.850     0.138     0.045       22     3.2
middletemporal                           6503   4482  14356  2.754 0.648     0.118     0.026       66     6.4
parahippocampal                          1197    772   2649  3.029 0.787     0.099     0.023        8     0.9
paracentral                              1953   1360   3728  2.389 0.621     0.124     0.029       17     2.3
parsopercularis                          2195   1512   4599  2.675 0.458     0.114     0.027       19     2.3
parsorbitalis                             865    634   1980  2.440 0.703     0.126     0.029       10     1.0
parstriangularis                         2408   1780   4889  2.345 0.549     0.139     0.033       37     3.4
pericalcarine                            1817   1307   2457  1.841 0.621     0.146     0.043       26     3.3
postcentral                              7866   5367  13691  2.271 0.660     0.118     0.027       83     8.4
posteriorcingulate                       1591   1114   2997  2.445 0.756     0.128     0.031       21     2.1
precentral                               7816   5159  14663  2.599 0.541     0.115     0.028       63     9.0
precuneus                                4033   2883   8117  2.499 0.531     0.134     0.033       52     5.5
rostralanteriorcingulate                 1245    890   2589  2.412 0.807     0.161     0.050       29     2.7
rostralmiddlefrontal                     4108   2999   8862  2.466 0.691     0.138     0.035       51     6.1
superiorfrontal                          6446   4722  15833  2.721 0.715     0.132     0.034       68     9.7
superiorparietal                         4631   3314   8338  2.290 0.510     0.128     0.032       60     5.9
superiortemporal                         6175   4183  13965  2.890 0.659     0.111     0.028       57     6.9
supramarginal                            4109   2942   7376  2.411 0.517     0.127     0.028       44     4.6
transversetemporal                        609    406   1190  2.709 0.567     0.130     0.037        5     0.9
insula                                   2772   1903   6191  3.059 0.697     0.122     0.033       29     3.5
