# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/09/04-11:07:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab freesurfer rh white 
# sysname  Linux
# hostname nx9.priv
# machine  x86_64
# user     nitijaha
# 
# SUBJECTS_DIR /home/knight/ecog/DATA_FOLDER/Childrens/CH16/3D_Images/freesurfer_pre-op
# anatomy_type surface
# subjectname freesurfer
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2019/09/04 04:07:09
# Measure Cortex, NumVert, Number of Vertices, 140734, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96403.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72378, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1312    862   3272  3.327 0.818     0.136     0.042       17     2.4
caudalmiddlefrontal                      3622   2549   8320  2.756 0.615     0.144     0.058       55     8.6
cuneus                                   3496   2328   4866  1.928 0.600     0.165     0.080       71    11.3
entorhinal                                445    303   1749  3.923 0.788     0.172     0.068       10     1.3
fusiform                                 5118   3481  11848  2.939 0.661     0.155     0.065       98    14.3
inferiorparietal                         7633   5246  18080  2.763 0.750     0.164     0.075      174    22.4
inferiortemporal                         5029   3572  13716  2.814 0.932     0.177     0.124      170    19.3
isthmuscingulate                         1591   1053   3258  2.899 1.002     0.168     0.109       40     5.9
lateraloccipital                         8821   5800  16168  2.430 0.761     0.161     0.069      175    25.1
lateralorbitofrontal                     4549   3208  12657  3.255 0.810     0.169     0.077      116    14.2
lingual                                  5026   3442   7452  2.102 0.713     0.187     0.117      128    23.7
medialorbitofrontal                      2435   1782   6501  2.998 0.897     0.156     0.067       56     6.3
middletemporal                           5809   4206  14702  2.641 0.817     0.176     0.092      203    19.7
parahippocampal                          1099    704   2189  2.746 0.751     0.141     0.065       13     3.0
paracentral                              3542   2306   6708  2.581 0.692     0.145     0.072       54    11.4
parsopercularis                          2588   1821   6265  2.971 0.588     0.157     0.070       50     6.4
parsorbitalis                            1069    738   2957  3.124 0.742     0.159     0.064       21     3.0
parstriangularis                         2268   1591   5233  2.693 0.603     0.156     0.068       44     6.3
pericalcarine                            2659   1827   2369  1.419 0.463     0.156     0.060       37     6.6
postcentral                              6655   4442  11665  2.197 0.809     0.166     0.100      172    24.6
posteriorcingulate                       1959   1391   4943  3.072 0.756     0.168     0.083       50     7.9
precentral                               8442   5582  17201  2.615 0.673     0.145     0.066      143    24.8
precuneus                                7090   4772  13707  2.683 0.729     0.141     0.057      110    16.6
rostralanteriorcingulate                 1377    940   3287  3.190 0.720     0.163     0.093       46     4.7
rostralmiddlefrontal                     6185   4366  15492  2.714 0.751     0.185     0.103      369    24.8
superiorfrontal                         16954  11837  42616  2.995 0.714     0.160     0.081      537    55.2
superiorparietal                         6376   4102  12039  2.472 0.625     0.150     0.093      187    22.8
superiortemporal                         7147   5057  19624  2.988 0.857     0.165     0.084      217    24.6
supramarginal                            6917   4769  17093  2.806 0.764     0.164     0.083      160    22.7
transversetemporal                        642    386   1178  2.842 0.457     0.143     0.073        9     1.8
insula                                   2879   1941   7277  3.831 0.812     0.133     0.242      265    29.6
