# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/17-06:32:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab freesurfer lh white 
# sysname  Linux
# hostname nx2.priv
# machine  x86_64
# user     wkc10
# 
# SUBJECTS_DIR /home/knight/ecog/DATA_FOLDER/Childrens/CH23/3D_Images/freesurfer_pre-op
# anatomy_type surface
# subjectname freesurfer
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2021/12/16 22:32:45
# Measure Cortex, NumVert, Number of Vertices, 65487, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 39747.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31424, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   365    237    862  3.337 0.906     0.178     0.109       11     1.4
caudalmiddlefrontal                      2217   1318   2708  1.897 0.731     0.211     0.230      128    18.8
cuneus                                    986    608    950  1.739 0.703     0.312     0.507      135    17.1
entorhinal                                 74     38     92  1.479 0.792     0.626     0.866       55     2.6
fusiform                                 1620    998   2562  2.375 0.968     0.241     0.428      330    27.9
inferiorparietal                         3683   2282   6269  2.445 0.845     0.218     0.276      820    39.5
inferiortemporal                         1800   1003   2938  2.329 0.974     0.264     0.680     1014    54.4
isthmuscingulate                          926    528    675  1.561 0.772     0.395     1.686      414    32.8
lateraloccipital                         4388   2685   6285  2.244 0.896     0.263     0.490      549    59.9
lateralorbitofrontal                     2489   1723   4778  2.367 1.222     0.288     0.760      511    45.1
lingual                                  2297   1393   3555  2.185 0.937     0.388     1.495     1235   128.0
medialorbitofrontal                      1637    939   3062  2.448 1.090     0.268     0.291      179    20.8
middletemporal                           2620   1521   4145  2.217 0.946     0.224     0.398      527    30.8
parahippocampal                           439    326    674  2.226 0.828     0.431     0.564      139    11.1
paracentral                              1614   1001   3034  2.378 0.820     0.210     0.368      478    10.1
parsopercularis                          1282    725   2045  2.295 0.747     0.165     0.176       62     6.8
parsorbitalis                             494    259    997  2.766 0.745     0.234     0.485       97     8.3
parstriangularis                         1493    897   2501  2.322 0.745     0.171     0.139      786     8.1
pericalcarine                            1007    541   1037  1.925 0.873     0.365     1.958      328    36.3
postcentral                              3590   2204   5800  2.392 0.878     0.220     0.232      367    28.6
posteriorcingulate                       1057    640   1395  2.357 0.731     0.263     0.333      192    16.7
precentral                               4615   2763   6993  2.156 0.852     0.206     0.214      448    42.9
precuneus                                4013   2511   5643  2.060 0.763     0.242     0.335      388    52.0
rostralanteriorcingulate                    1      1      3  3.932 0.000     0.078     0.005        0     0.0
rostralmiddlefrontal                     3199   1947   4661  2.256 0.927     0.222     0.428      506    68.2
superiorfrontal                          5515   3331  10170  2.631 1.073     0.213     0.286      765    60.1
superiorparietal                         3615   2121   4904  2.313 0.775     0.241     0.237      348    34.2
superiortemporal                         3209   2017   5462  2.297 0.950     0.207     0.205      334    23.9
supramarginal                            3265   1924   5448  2.388 0.676     0.191     0.447      812    56.4
transversetemporal                        411    238    686  2.492 0.510     0.214     0.319       28     6.7
insula                                   1566   1028   3756  3.274 1.334     0.176     0.253      479    14.3
