# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/09/10-13:01:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab freesurfer rh white 
# sysname  Linux
# hostname nx4.priv
# machine  x86_64
# user     nitijaha
# 
# SUBJECTS_DIR /home/knight/ecog/DATA_FOLDER/CPMC/CP31/3D_Images/freesurfer_pre-op
# anatomy_type surface
# subjectname freesurfer
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2020/09/10 06:01:20
# Measure Cortex, NumVert, Number of Vertices, 96526, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 64822.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.75001, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   911    698    863  1.445 0.435     0.208     0.153       39     4.9
caudalmiddlefrontal                      3109   2035   5362  2.316 1.012     0.198     0.156      187    19.9
cuneus                                    846    634    903  1.416 0.476     0.187     0.084       36     2.8
entorhinal                               2077   1344   2038  1.387 0.425     0.234     0.262     1055    26.6
fusiform                                 2953   2111   2867  1.400 0.567     0.264     0.642      651    33.5
inferiorparietal                         5090   3336   6557  1.938 0.970     0.222     0.212      365    38.0
inferiortemporal                         3129   2144   3066  1.631 1.000     0.250     0.282      574    48.4
isthmuscingulate                         1158    795   1144  1.476 0.442     0.212     0.138       43     6.8
lateraloccipital                         4769   3219   5578  1.652 0.680     0.213     0.140      393    24.8
lateralorbitofrontal                     2075   1399   2339  1.708 0.563     0.285     0.470      372    21.9
lingual                                  1308   1031   1371  1.371 0.409     0.216     0.164       82     9.9
medialorbitofrontal                       310    187    377  1.806 0.512     0.230     0.281       55     4.4
middletemporal                           3836   2468   4295  1.612 0.793     0.285     0.495      629    59.9
parahippocampal                          1536   1007   1477  1.445 0.444     0.257     0.746      754    30.4
paracentral                              2436   1689   2844  1.584 0.617     0.171     0.091       61     8.5
parsopercularis                          1255    773   1621  2.055 0.858     0.268     0.370      367    22.6
parsorbitalis                            1891   1152   2190  1.739 0.517     0.255     0.277      148    23.3
parstriangularis                         2194   1327   2370  1.758 0.632     0.268     0.400      541    35.6
pericalcarine                            1011    725    996  1.528 0.429     0.216     0.210       50     5.7
postcentral                              5755   4200   9816  2.031 0.898     0.291     0.684     1013   102.7
posteriorcingulate                       1996   1327   1839  1.453 0.393     0.186     0.338      112    35.8
precentral                               4649   3017   7291  2.148 0.967     0.198     0.640      466    37.4
precuneus                                4540   3190   4769  1.462 0.573     0.188     0.178      429    37.3
rostralanteriorcingulate                  421    250    393  1.866 0.581     0.158     0.103       11     2.0
rostralmiddlefrontal                     3033   1959   3876  1.794 0.670     0.228     0.278      251    25.6
superiorfrontal                         12099   8026  13748  1.721 0.664     0.213     0.533     1224    80.1
superiorparietal                         5856   3651   7297  1.843 0.757     0.200     0.364     4224   104.2
superiortemporal                         6878   4845   9343  1.766 0.863     0.263     0.540     1285   117.7
supramarginal                            6467   4487   7714  1.654 0.726     0.253     0.480      933    70.3
transversetemporal                        563    306   1053  2.366 1.047     0.227     0.550       59     7.8
insula                                   2375   1490   3176  2.093 0.877     0.300     1.609     1493    91.7
