# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/09/10-08:40:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab freesurfer lh white 
# sysname  Linux
# hostname nx4.priv
# machine  x86_64
# user     nitijaha
# 
# SUBJECTS_DIR /home/knight/ecog/DATA_FOLDER/CPMC/CP31/3D_Images/freesurfer_pre-op
# anatomy_type surface
# subjectname freesurfer
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2020/09/10 01:40:21
# Measure Cortex, NumVert, Number of Vertices, 106947, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71858.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.5986, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   858    584    734  1.331 0.338     0.211     1.135      119     5.6
caudalmiddlefrontal                      2584   1711   2488  1.543 0.574     0.208     0.174      203    16.5
cuneus                                   1391    938   1445  1.634 0.565     0.249     0.181      119    11.1
entorhinal                                602    463    938  2.047 0.620     0.332     0.833      121    33.8
fusiform                                 3686   2575   3632  1.432 0.521     0.290     1.432      646    48.0
inferiorparietal                         5612   3739   5703  1.621 0.452     0.262     0.451      656    69.8
inferiortemporal                         4190   2878   4362  1.579 0.523     0.269     0.503      581    41.9
isthmuscingulate                          196    133    171  1.494 0.666     0.275     0.248       25     1.4
lateraloccipital                         6685   4567   7098  1.573 0.524     0.245     0.228      528    71.4
lateralorbitofrontal                     5117   3349   5431  1.673 0.505     0.277     1.747    29495    56.4
lingual                                  2563   1624   2311  1.433 0.475     0.213     0.172      118    20.6
medialorbitofrontal                      3166   2072   3798  1.777 0.710     0.240     0.193      169    26.1
middletemporal                           4768   3222   4844  1.578 0.451     0.252     0.331      879    37.3
parahippocampal                           193    132    202  1.564 0.341     0.234     0.122        7     1.1
paracentral                              2670   1797   3337  1.678 0.654     0.176     0.165      197    17.8
parsopercularis                          1741   1273   1800  1.399 0.403     0.222     0.129       86     8.9
parsorbitalis                             833    582    746  1.347 0.327     0.274     0.671      135    35.3
parstriangularis                         2131   1458   2058  1.549 0.440     0.253     0.379      318    25.1
pericalcarine                            1184    843   1126  1.456 0.455     0.301     2.305      420   132.1
postcentral                              5588   3711   5715  1.587 0.547     0.220     0.273      799    85.2
posteriorcingulate                        672    421    485  1.401 0.421     0.225     0.247       52     6.4
precentral                               7296   4716   8020  1.670 0.647     0.224     0.392     3116    98.4
precuneus                                3593   2525   3408  1.468 0.515     0.238     0.155      228    24.1
rostralanteriorcingulate                 1124    749    960  1.501 0.483     0.269     0.220       79    10.4
rostralmiddlefrontal                     4860   3266   5121  1.664 0.537     0.216     0.266      237    32.0
superiorfrontal                         11411   7228  12907  1.795 0.666     0.199     0.280     2988    95.0
superiorparietal                         5265   3447   5104  1.586 0.522     0.244     0.463     1098    63.3
superiortemporal                         7245   5258   7796  1.507 0.527     0.306     1.995     2703   865.6
supramarginal                            6022   4012   5609  1.536 0.522     0.289     0.783     1125   148.2
transversetemporal                       1017    719   1061  1.395 0.544     0.393     1.250      512    56.8
insula                                   2684   1868   2751  1.609 0.552     0.292     0.439      786    32.8
