# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/01/23-19:39:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab freesurfer rh white 
# sysname  Linux
# hostname nx9.priv
# machine  x86_64
# user     wkc10
# 
# SUBJECTS_DIR /home/knight/ecog/DATA_FOLDER/CPMC/CP33/3D_Images/freesurfer_pre-op
# anatomy_type surface
# subjectname freesurfer
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2020/01/23 11:39:04
# Measure Cortex, NumVert, Number of Vertices, 120748, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77157.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6283, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1291    824   2255  2.659 0.718     0.161     0.075       26     3.5
caudalmiddlefrontal                      3230   2039   6009  2.684 0.588     0.143     0.143      130    28.4
cuneus                                   2296   1569   3567  2.073 0.644     0.219     0.222      288    19.1
entorhinal                                335    213    533  2.226 0.912     0.308     0.233       22     3.8
fusiform                                 2992   1971   5343  2.619 0.855     0.211     0.295      475    31.0
inferiorparietal                         6728   4527  15252  3.027 0.723     0.178     0.113      214    31.7
inferiortemporal                         4367   2830  10128  3.027 0.757     0.176     0.138      169    24.1
isthmuscingulate                         1304    780   2123  2.789 0.755     0.211     0.175       92     9.4
lateraloccipital                         6486   4174  12980  2.731 0.870     0.204     0.159      414    39.9
lateralorbitofrontal                     3411   2266   7398  2.826 0.815     0.189     0.146      173    21.8
lingual                                  4047   2526   6713  2.387 0.925     0.279     2.210      958   110.8
medialorbitofrontal                      2130   1368   4418  2.616 0.823     0.221    29.851    14683    12.7
middletemporal                           5359   3465  12102  3.078 0.784     0.158     0.080      126    18.6
parahippocampal                          1438    936   2645  2.227 1.097     0.267     0.607      220    37.2
paracentral                              2587   1556   4426  2.777 0.768     0.150     0.132       87    11.3
parsopercularis                          1712   1145   3452  2.772 0.619     0.152     0.136      221     6.1
parsorbitalis                             959    655   2222  2.560 0.833     0.183     0.133       28     3.7
parstriangularis                         2320   1549   5313  2.780 0.791     0.164     0.086       53     8.7
pericalcarine                            1591    986   2211  2.224 0.767     0.236     0.347      171    14.8
postcentral                              6925   4113  10022  2.128 0.789     0.190     0.233      739    55.0
posteriorcingulate                       1719   1186   3165  2.851 0.752     0.185     0.118       47     9.6
precentral                               7347   4461  12636  2.589 0.680     0.172     0.369     1032    55.0
precuneus                                6042   4016   9637  2.385 0.767     0.196     0.255      472    48.7
rostralanteriorcingulate                 1145    713   1725  2.274 0.848     0.161     0.098       27     5.0
rostralmiddlefrontal                     5578   3667  11423  2.586 0.737     0.171     0.103      144    21.2
superiorfrontal                         14025   8785  26094  2.614 0.827     0.192     0.377     2578   123.7
superiorparietal                         7688   4894  12570  2.356 0.605     0.161     0.102      245    36.7
superiortemporal                         7374   4602  14426  2.762 0.824     0.184     0.943     1333   103.3
supramarginal                            4899   3150   9251  2.654 0.617     0.152     0.080       94    15.6
transversetemporal                        707    421    960  1.961 0.577     0.263     0.364     2566    16.3
insula                                   2716   1766   5491  3.098 1.029     0.154     0.152       85    22.7
