# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/01/08-10:31:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab freesurfer lh white 
# sysname  Linux
# hostname nx1.priv
# machine  x86_64
# user     nitijaha
# 
# SUBJECTS_DIR /home/knight/ecog/DATA_FOLDER/Davis/DA5/3D_Images/freesurfer_pre-op
# anatomy_type surface
# subjectname freesurfer
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2020/01/08 02:31:46
# Measure Cortex, NumVert, Number of Vertices, 118508, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75383.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73636, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1629   1081   2731  2.469 0.815     0.149     0.073       32     4.9
caudalmiddlefrontal                      3685   2288   7580  2.985 0.655     0.141     0.133      287    29.0
cuneus                                   3103   1948   4191  2.024 0.637     0.197     0.146      270    18.2
entorhinal                                534    363   1203  2.622 0.881     0.172     0.105       13     2.4
fusiform                                 4341   2851   9246  2.874 0.787     0.180     1.073      773    21.1
inferiorparietal                         6600   3934  12980  2.906 0.685     0.141     0.104      317    27.2
inferiortemporal                         4634   2942  11259  3.123 0.757     0.162     0.101      166    18.5
isthmuscingulate                         1563    886   2384  2.569 0.808     0.227     1.089      648   105.9
lateraloccipital                         8819   5426  13465  2.320 0.757     0.176     0.287     1890   147.2
lateralorbitofrontal                     3761   2506   9546  3.209 0.743     0.176     0.103      107    14.7
lingual                                  4901   3117   8616  2.389 0.779     0.199     0.230      459    40.3
medialorbitofrontal                      1694   1152   3434  2.450 0.796     0.176     0.092       48     5.8
middletemporal                           5996   3885  14781  3.036 0.764     0.145     0.261      547    19.9
parahippocampal                           772    529   1371  2.515 0.788     0.165     0.143       46     3.5
paracentral                              2746   1694   5749  2.737 0.739     0.182     0.302      934    27.7
parsopercularis                          3003   1894   6143  2.824 0.702     0.132     0.058       44     7.6
parsorbitalis                             945    618   2131  2.890 0.513     0.137     0.057       15     2.1
parstriangularis                         2225   1447   4948  2.884 0.790     0.133     0.056       32     5.4
pericalcarine                            1962   1351   2777  2.245 0.603     0.193     0.120       61    11.1
postcentral                              5959   3623   9521  2.289 0.861     0.152     0.171     3279    57.1
posteriorcingulate                       1881   1188   3005  2.361 0.743     0.187     0.235      137    23.4
precentral                               6387   3894  13760  3.055 0.742     0.143     0.104      198    27.9
precuneus                                4297   2832   7523  2.532 0.625     0.178     0.161      391    23.0
rostralanteriorcingulate                 1411    902   2521  2.457 0.851     0.169     0.115       46     7.4
rostralmiddlefrontal                     5297   3339  11022  2.861 0.705     0.150     0.067       88    15.5
superiorfrontal                          9872   6428  23609  3.033 0.728     0.164     0.117      574    39.8
superiorparietal                         5602   3489   9579  2.398 0.694     0.139     0.068      102    17.1
superiortemporal                         6167   4296  15124  2.970 0.785     0.151     0.074      123    19.1
supramarginal                            5445   3414  10510  2.748 0.692     0.139     0.070      120    17.0
transversetemporal                        691    387   1128  2.511 0.615     0.207     0.400      173     7.3
insula                                   2586   1679   5191  3.042 0.719     0.222     0.508    20067     8.9
