# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/11/19-21:45:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab freesurfer lh white 
# sysname  Linux
# hostname nx3.priv
# machine  x86_64
# user     wkc10
# 
# SUBJECTS_DIR /home/knight/ecog/DATA_FOLDER/Davis/DA7/3D_Images/freesurfer_pre-op
# anatomy_type surface
# subjectname freesurfer
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2020/11/19 13:45:06
# Measure Cortex, NumVert, Number of Vertices, 130587, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88542, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.85632, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266652.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1251493.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1248811.398768, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 547121.868464, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1117121.398768, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1103970.398768, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1419816.246064, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1667   1110   3122  2.820 0.399     0.118     0.021       18     1.3
caudalmiddlefrontal                      3683   2443   7290  2.875 0.508     0.119     0.024       38     3.5
cuneus                                   2753   1943   5027  2.372 0.564     0.149     0.036       45     4.3
entorhinal                                809    527   1748  2.704 1.004     0.152     0.058       14     2.2
fusiform                                 4227   2892   9496  3.102 0.738     0.127     0.029       63     4.8
inferiorparietal                         8389   5692  18027  2.847 0.600     0.130     0.026      118     9.3
inferiortemporal                         4866   3282  12855  3.213 0.672     0.126     0.032       63     6.1
isthmuscingulate                         1307    809   2219  2.709 1.164     0.141     0.054       27     2.2
lateraloccipital                         6424   4362  13934  2.772 0.633     0.138     0.038       92    10.0
lateralorbitofrontal                     3978   2733   9909  3.045 0.613     0.143     0.042       59     6.8
lingual                                  3621   2636   6646  2.344 0.684     0.147     0.038       59     5.5
medialorbitofrontal                      2103   1500   5012  2.682 0.634     0.129     0.034       34     3.1
middletemporal                           6070   4191  16441  3.246 0.674     0.130     0.029       80     7.0
parahippocampal                          2151   1293   2804  2.133 0.796     0.130     0.075       58     5.5
paracentral                              2761   1768   5117  2.738 0.508     0.099     0.019       19     2.0
parsopercularis                          2737   1879   6252  2.962 0.502     0.132     0.030       38     3.4
parsorbitalis                             960    692   2223  2.733 0.663     0.125     0.024       13     0.9
parstriangularis                         2614   1801   5811  2.952 0.558     0.127     0.027       35     2.9
pericalcarine                            1288    900   1809  2.285 0.663     0.121     0.029       11     1.6
postcentral                              7498   4914  13648  2.519 0.724     0.114     0.027       80     8.1
posteriorcingulate                       2098   1402   3352  2.590 0.584     0.120     0.026       27     2.1
precentral                               7375   4650  15145  2.976 0.588     0.107     0.027       70     7.5
precuneus                                5692   3962   9995  2.566 0.527     0.127     0.028       72     6.5
rostralanteriorcingulate                 1736   1171   3363  2.703 0.611     0.138     0.030       33     2.0
rostralmiddlefrontal                     5535   3809  11638  2.699 0.559     0.138     0.033       77     7.8
superiorfrontal                         13308   9114  30998  2.907 0.582     0.129     0.031      170    16.5
superiorparietal                         6370   4312  12625  2.661 0.558     0.128     0.030       83     7.9
superiortemporal                         7847   5481  20852  3.339 0.620     0.121     0.028       88     9.5
supramarginal                            6588   4568  15045  2.948 0.628     0.127     0.025       82     6.9
transversetemporal                        755    459   1437  3.017 0.648     0.126     0.035        8     1.0
insula                                   3377   2249   7394  3.400 0.790     0.117     0.033       33     4.5
