# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/04/03-03:31:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab freesurfer lh white 
# sysname  Linux
# hostname nx2.priv
# machine  x86_64
# user     wkc10
# 
# SUBJECTS_DIR /home/knight/ecog/DATA_FOLDER/Davis/DA9/3D_Images/freesurfer_pre-op
# anatomy_type surface
# subjectname freesurfer
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2021/04/02 20:31:53
# Measure Cortex, NumVert, Number of Vertices, 119414, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75636.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29068, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1602   1062   2646  2.458 0.447     0.163     0.081       26     5.0
caudalmiddlefrontal                      2936   1848   4438  2.422 0.493     0.183     0.113       72    14.3
cuneus                                   1788   1090   2663  2.174 0.499     0.173     0.129       66     9.3
entorhinal                               1775   1161   2995  2.199 0.852     0.279     0.746      248    21.8
fusiform                                 5818   3615   8144  2.090 0.757     0.224     0.211      474    49.5
inferiorparietal                         5320   3180   6077  1.894 0.514     0.182     2.985      965    31.7
inferiortemporal                         6392   4182  10948  2.391 0.858     0.259     0.339     1357    84.4
isthmuscingulate                         2893   1882   4340  2.275 0.710     0.196     0.130       80    16.1
lateraloccipital                         6454   3947   9185  2.206 0.645     0.194     0.207      733    43.8
lateralorbitofrontal                     4063   2479   5900  2.193 1.071     0.285     1.054     1875    71.1
lingual                                  4194   2667   5590  2.044 0.649     0.242     0.282      321    56.7
medialorbitofrontal                      1099    743   2480  2.738 0.804     0.223     0.180       58     7.9
middletemporal                           6907   4366  12561  2.522 0.718     0.209     0.267     2871    58.0
parahippocampal                          2473   1648   3514  1.972 0.700     0.241     0.201      133    22.2
paracentral                              2105   1206   3381  2.563 0.635     0.258     0.472      287    45.0
parsopercularis                          2736   1778   5099  2.536 0.606     0.200     0.225      100    15.2
parsorbitalis                            1186    688   2014  2.448 0.626     0.214     0.250       80    12.3
parstriangularis                         2170   1456   4451  2.638 0.651     0.218     0.148       95    13.4
pericalcarine                            1746   1157   2180  1.997 0.524     0.193     0.160       69    14.4
postcentral                              6900   4285   9281  2.133 0.605     0.200     0.186      509    53.3
posteriorcingulate                       1562   1024   2381  2.322 0.635     0.160     0.069       45     4.9
precentral                               7668   4687  10801  2.328 0.564     0.177     0.130      209    45.5
precuneus                                5308   3330   7618  2.263 0.623     0.196     0.235      500    31.5
rostralanteriorcingulate                  752    479   1369  2.934 0.781     0.180     0.096       18     2.8
rostralmiddlefrontal                     3933   2632   7439  2.573 0.645     0.204     0.139      123    21.3
superiorfrontal                         10172   6503  18461  2.525 0.624     0.185     0.137      516    54.3
superiorparietal                         4071   2611   4324  1.690 0.531     0.187     0.131      113    21.8
superiortemporal                         7092   4598  13128  2.484 0.721     0.209     0.168      506    49.4
supramarginal                            4568   2919   5754  1.955 0.648     0.180     0.154      145    25.3
transversetemporal                        790    473    924  2.027 0.587     0.212     0.163       38     4.7
insula                                   2941   1940   5616  2.681 1.036     0.232     0.811      340   159.8
