# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/04/03-12:23:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab freesurfer rh white 
# sysname  Linux
# hostname nx2.priv
# machine  x86_64
# user     wkc10
# 
# SUBJECTS_DIR /home/knight/ecog/DATA_FOLDER/Davis/DA9/3D_Images/freesurfer_pre-op
# anatomy_type surface
# subjectname freesurfer
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2021/04/03 05:23:51
# Measure Cortex, NumVert, Number of Vertices, 129711, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82736.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43781, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   968    648   1658  2.441 0.573     0.159     0.074       15     3.0
caudalmiddlefrontal                      4110   2516   6134  2.370 0.557     0.183     0.165      253    24.9
cuneus                                   2619   1637   3325  1.915 0.584     0.255     0.313      246    24.1
entorhinal                                559    311   1081  2.247 1.132     0.296     3.128      189     7.2
fusiform                                 3868   2605   6145  2.215 0.763     0.271     0.615      888    63.8
inferiorparietal                         6642   4363  12473  2.648 0.770     0.187     0.228      543    33.8
inferiortemporal                         5912   3897  13377  2.793 0.886     0.225     0.236     1333    55.8
isthmuscingulate                         1668   1025   2263  2.182 0.807     0.258     0.436      244    20.7
lateraloccipital                         6708   4213  10390  2.338 0.724     0.208     0.190      382    51.1
lateralorbitofrontal                     4175   2737   8798  2.890 0.744     0.200     0.161      183    25.2
lingual                                  3595   2484   5866  2.226 0.680     0.283     0.421      644    56.4
medialorbitofrontal                      1570   1051   3304  2.589 0.761     0.205     0.147       61     8.2
middletemporal                           6085   4065  13822  2.803 0.758     0.188     0.125      157    28.2
parahippocampal                          1252    772   1334  1.671 0.624     0.254     0.328      115    12.1
paracentral                              2990   1728   3734  2.273 0.633     0.222     0.221      202    27.0
parsopercularis                          2002   1275   3340  2.404 0.611     0.179     0.132      131    12.6
parsorbitalis                            1251    824   2524  2.701 0.633     0.196     0.150      184     6.4
parstriangularis                         2783   1813   5037  2.461 0.602     0.210     0.221      310    23.3
pericalcarine                            1862   1286   2341  1.887 0.624     0.265     0.303      193    21.9
postcentral                              6868   4284   9574  2.032 0.647     0.190     0.159      260    40.8
posteriorcingulate                       1923   1319   3033  2.373 0.606     0.197     0.114       59     9.2
precentral                               8124   4883  11795  2.346 0.604     0.190     0.167      348    61.8
precuneus                                6015   3895   9396  2.327 0.560     0.201     0.139      320    35.9
rostralanteriorcingulate                  876    540   1458  2.400 0.679     0.189     0.142       26     4.6
rostralmiddlefrontal                     6086   3840   9490  2.281 0.571     0.196     0.312      370    38.5
superiorfrontal                         14966   9233  25814  2.601 0.663     0.194     0.197     1337   143.1
superiorparietal                         7410   4631  11718  2.320 0.672     0.190     0.195      337    47.8
superiortemporal                         6614   4412  13529  2.701 0.716     0.187     0.164      279    36.4
supramarginal                            5847   3817   9754  2.415 0.675     0.188     0.129      200    31.2
transversetemporal                        741    423    935  1.919 0.711     0.251     0.470       45     8.7
insula                                   3622   2212   6101  2.795 0.940     0.191     0.251      312    32.2
