# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/06/23-00:51:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab freesurfer lh white 
# sysname  Linux
# hostname qnode1156
# machine  x86_64
# user     ymr0337
# 
# SUBJECTS_DIR /projects/p31578/DATA/WSU/ECoG15/Recon/freesurfer
# anatomy_type surface
# subjectname freesurfer
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/06/22 19:34:48
# Measure Cortex, NumVert, Number of Vertices, 107446, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76186.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49159, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1019732.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1006414.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1006414.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 433178.263168, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 884979.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 871661.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1382068.882336, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1164    793   2250  2.684 0.667     0.122     0.025       12     1.2
caudalmiddlefrontal                      2916   2044   5993  2.545 0.659     0.128     0.035       30     4.1
cuneus                                   2136   1581   3308  1.910 0.475     0.144     0.039       30     3.3
entorhinal                                431    270   1005  2.584 0.683     0.123     0.037        5     0.7
fusiform                                 3361   2455   7029  2.655 0.556     0.136     0.032       37     4.5
inferiorparietal                         5657   4135  11683  2.352 0.620     0.130     0.030       75     7.3
inferiortemporal                         4359   3189  10860  2.750 0.824     0.141     0.045       60     7.5
isthmuscingulate                         1126    789   2268  2.629 0.818     0.126     0.029       11     1.5
lateraloccipital                         5451   4087   9918  2.160 0.620     0.150     0.038       74     8.7
lateralorbitofrontal                     3752   2691   7235  2.443 0.784     0.143     0.044       45     6.5
lingual                                  3825   2785   6290  2.026 0.596     0.151     0.039       49     6.3
medialorbitofrontal                      2230   1511   5529  2.693 0.952     0.136     0.045       28     3.8
middletemporal                           6172   4374  15108  2.815 0.763     0.121     0.031       65     8.1
parahippocampal                          1067    639   1685  2.277 0.728     0.090     0.028        7     1.1
paracentral                              1909   1267   3946  2.671 0.692     0.110     0.030       13     2.4
parsopercularis                          2343   1619   4869  2.581 0.585     0.118     0.028       22     2.6
parsorbitalis                             954    663   2209  2.734 0.711     0.113     0.030        8     1.1
parstriangularis                         1770   1300   3717  2.415 0.707     0.132     0.030       17     2.2
pericalcarine                            1417    988   1555  1.711 0.536     0.128     0.033       14     1.9
postcentral                              6491   4292   9976  2.087 0.627     0.119     0.032       67     7.9
posteriorcingulate                       1522   1135   3175  2.547 0.623     0.149     0.036       21     2.6
precentral                               6785   4456  12179  2.525 0.642     0.118     0.031       54     8.9
precuneus                                4389   3250   8780  2.390 0.595     0.136     0.031       56     5.9
rostralanteriorcingulate                 1281    920   3020  2.811 0.777     0.131     0.030       14     1.8
rostralmiddlefrontal                     5460   3982  12234  2.528 0.697     0.143     0.044       74     9.7
superiorfrontal                          9886   7087  23012  2.716 0.700     0.133     0.040      108    16.3
superiorparietal                         5798   4046  10480  2.210 0.605     0.122     0.026       60     6.3
superiortemporal                         5957   4256  14314  2.796 0.728     0.124     0.033       65     8.0
supramarginal                            4651   3399  10202  2.570 0.668     0.131     0.031       60     6.0
transversetemporal                        653    412    880  2.074 0.568     0.129     0.047        6     1.2
insula                                   2533   1772   5511  3.067 0.871     0.122     0.033       24     3.7
