# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/06/20-23:35:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab freesurfer rh white 
# sysname  Linux
# hostname qnode1156
# machine  x86_64
# user     ymr0337
# 
# SUBJECTS_DIR /projects/p31578/DATA/WSU/ECoG13/Recon/freesurfer
# anatomy_type surface
# subjectname freesurfer
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/06/20 18:07:55
# Measure Cortex, NumVert, Number of Vertices, 121045, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86164.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.90263, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1211742.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1192717.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1192717.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 590424.169429, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1092380.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1073355.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1516876.641796, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1217    824   2857  2.485 1.061     0.109     0.020       12     1.1
caudalmiddlefrontal                      3796   2718   9628  3.026 0.658     0.119     0.029       37     4.5
cuneus                                   2789   2011   4580  2.155 0.460     0.144     0.033       33     4.0
entorhinal                                507    350   1812  3.431 0.721     0.123     0.037        6     0.7
fusiform                                 3601   2585   9697  3.206 0.655     0.123     0.027       43     4.0
inferiorparietal                         7459   5034  17737  2.852 0.595     0.114     0.026       87     8.2
inferiortemporal                         4441   3231  13483  3.205 0.813     0.129     0.031       58     5.6
isthmuscingulate                         1281    916   2959  2.622 0.938     0.116     0.030       17     1.3
lateraloccipital                         5879   4280  11903  2.550 0.559     0.141     0.030       76     7.7
lateralorbitofrontal                     3581   2682  12196  3.610 0.877     0.145     0.039       54     6.1
lingual                                  4194   2988   8046  2.409 0.638     0.139     0.036       55     6.6
medialorbitofrontal                      2088   1566   6724  3.280 0.840     0.148     0.042       37     3.7
middletemporal                           5424   3923  14824  3.057 0.651     0.118     0.025       68     5.5
parahippocampal                           863    552   1774  2.767 0.631     0.101     0.027        8     0.9
paracentral                              2367   1589   5051  2.901 0.463     0.106     0.022       16     2.1
parsopercularis                          2859   2054   7480  2.901 0.722     0.113     0.025       30     2.9
parsorbitalis                             893    711   3098  3.380 0.631     0.138     0.030       13     1.1
parstriangularis                         2368   1713   5790  2.785 0.676     0.117     0.023       26     2.2
pericalcarine                            1814   1294   2347  1.987 0.533     0.133     0.033       18     2.4
postcentral                              6295   4205  11384  2.421 0.780     0.114     0.025       57     6.5
posteriorcingulate                       1633   1217   3926  2.764 0.887     0.141     0.033       24     2.4
precentral                               6693   4694  15214  2.861 0.675     0.123     0.028       59     8.0
precuneus                                6162   4371  13380  2.812 0.603     0.119     0.026       66     6.9
rostralanteriorcingulate                 1014    708   2869  3.088 0.927     0.121     0.029       13     1.3
rostralmiddlefrontal                     6605   4889  17374  2.885 0.709     0.131     0.033       87     9.3
superiorfrontal                         13024   9455  34903  3.135 0.635     0.125     0.030      153    16.4
superiorparietal                         6198   4459  13883  2.712 0.575     0.122     0.025       69     6.0
superiortemporal                         7191   5195  20305  3.200 0.653     0.119     0.027       79     8.2
supramarginal                            5504   3709  11947  2.948 0.588     0.102     0.022       45     5.2
transversetemporal                        599    425   1345  2.719 0.415     0.138     0.031        8     0.7
insula                                   2706   1815   6564  3.527 0.711     0.099     0.022       17     2.3
