# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/06/24-16:57:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab freesurfer rh white 
# sysname  Linux
# hostname qnode8131
# machine  x86_64
# user     ymr0337
# 
# SUBJECTS_DIR /projects/p31578/DATA/WSU/ECoG24/Recon/freesurfer
# anatomy_type surface
# subjectname freesurfer
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/06/24 11:35:27
# Measure Cortex, NumVert, Number of Vertices, 122445, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86358.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67964, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1145381.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132106.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1132106.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 570897.894163, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011884.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 998609.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1287835.331344, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1049    718   2018  2.598 0.709     0.129     0.030       19     1.1
caudalmiddlefrontal                      3267   2279   7303  2.631 0.609     0.113     0.027       34     3.7
cuneus                                   2355   1644   3724  2.059 0.569     0.149     0.037       32     3.6
entorhinal                                585    379   1887  3.080 0.858     0.140     0.068       11     1.0
fusiform                                 3725   2579   8622  2.984 0.689     0.119     0.029       47     4.3
inferiorparietal                         7257   5139  16424  2.745 0.607     0.131     0.031       94     9.3
inferiortemporal                         4126   3094  12458  3.015 0.863     0.139     0.036       66     6.1
isthmuscingulate                         1159    789   2594  2.680 0.990     0.124     0.030       14     1.3
lateraloccipital                         7709   5100  13451  2.366 0.630     0.134     0.036      100    11.0
lateralorbitofrontal                     3619   2699   9912  2.943 0.826     0.145     0.039       53     5.9
lingual                                  4530   3161   6948  2.112 0.655     0.129     0.034       48     6.9
medialorbitofrontal                      1753   1386   5508  3.089 0.878     0.157     0.047       31     3.6
middletemporal                           6009   4244  17291  3.027 0.774     0.118     0.027       81     6.8
parahippocampal                          1192    714   2379  2.820 0.764     0.076     0.024        8     0.9
paracentral                              2272   1506   4403  2.558 0.602     0.116     0.027       21     2.4
parsopercularis                          2067   1452   4239  2.560 0.549     0.112     0.022       27     1.7
parsorbitalis                             873    649   2843  3.147 0.609     0.120     0.031       12     0.9
parstriangularis                         2082   1508   5481  2.639 0.740     0.122     0.029       33     2.6
pericalcarine                            1634   1153   1846  1.777 0.594     0.136     0.038       16     2.8
postcentral                              7573   5115  14339  2.333 0.770     0.111     0.026       78     8.0
posteriorcingulate                       1672   1265   4034  2.704 0.874     0.141     0.033       25     2.6
precentral                               7370   5004  15035  2.565 0.631     0.112     0.025       73     7.7
precuneus                                5091   3729  11273  2.595 0.677     0.132     0.030       66     6.3
rostralanteriorcingulate                  941    665   2582  3.251 0.955     0.121     0.028       12     1.1
rostralmiddlefrontal                     5271   3941  14118  2.541 0.811     0.143     0.042       95     9.9
superiorfrontal                         12068   8902  32907  2.904 0.707     0.130     0.033      158    16.0
superiorparietal                         7193   5129  14147  2.320 0.596     0.130     0.032      106     9.2
superiortemporal                         7798   5293  19671  3.054 0.717     0.102     0.023       69     6.8
supramarginal                            6685   4721  16049  2.758 0.694     0.120     0.029       78     7.9
transversetemporal                        556    360   1136  2.637 0.442     0.124     0.031        6     0.6
insula                                   2964   2040   6587  3.263 0.713     0.118     0.034       29     4.1
