# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/06/02-23:32:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab freesurfer lh white 
# sysname  Linux
# hostname qnode8131
# machine  x86_64
# user     ymr0337
# 
# SUBJECTS_DIR /projects/p31578/DATA/WSU/ECoG02/Recon/freesurfer
# anatomy_type surface
# subjectname freesurfer
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/06/02 18:12:30
# Measure Cortex, NumVert, Number of Vertices, 116334, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82038.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64512, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1087967.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072561.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072561.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 510869.379127, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 948348.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 932942.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1309721.878828, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1703   1148   3387  2.660 0.801     0.120     0.027       18     2.0
caudalmiddlefrontal                      3675   2574   8989  2.944 0.702     0.127     0.032       40     4.7
cuneus                                   2522   1721   3585  1.919 0.503     0.141     0.033       35     3.5
entorhinal                                590    409   2042  3.211 0.905     0.122     0.035        7     0.8
fusiform                                 3864   2802   9210  2.872 0.576     0.140     0.034       57     5.4
inferiorparietal                         6509   4623  14066  2.671 0.608     0.135     0.033       97     8.8
inferiortemporal                         4211   3257  13137  2.989 0.780     0.151     0.041       76     7.6
isthmuscingulate                         1060    721   2100  2.721 0.834     0.130     0.031       15     1.3
lateraloccipital                         6836   4727  12525  2.280 0.563     0.142     0.038       97    10.4
lateralorbitofrontal                     2996   2175   9141  3.010 0.900     0.132     0.037       33     4.3
lingual                                  4270   3030   7246  2.209 0.611     0.137     0.034       52     6.2
medialorbitofrontal                      1692   1249   4712  2.922 0.912     0.130     0.034       24     2.3
middletemporal                           5830   4016  13878  2.796 0.687     0.117     0.028       63     6.8
parahippocampal                           934    578   1981  2.927 0.947     0.100     0.023       14     0.7
paracentral                              2271   1493   4418  2.636 0.550     0.110     0.026       18     2.3
parsopercularis                          1897   1332   3997  2.601 0.591     0.115     0.027       22     2.1
parsorbitalis                             892    659   2285  2.657 0.597     0.130     0.030       13     1.0
parstriangularis                         2093   1503   5085  2.704 0.659     0.119     0.026       28     2.4
pericalcarine                            1581   1094   1515  1.604 0.388     0.118     0.025       14     1.6
postcentral                              7642   5081  13957  2.361 0.763     0.127     0.039       97    11.8
posteriorcingulate                       1575   1103   2940  2.464 0.622     0.124     0.025       19     1.9
precentral                               6847   4618  13854  2.628 0.658     0.122     0.034       74     8.9
precuneus                                4744   3471  10124  2.588 0.588     0.140     0.031       65     6.0
rostralanteriorcingulate                 1248    929   3223  2.875 0.786     0.143     0.045       22     2.5
rostralmiddlefrontal                     5290   4010  13071  2.538 0.662     0.154     0.041       98     9.4
superiorfrontal                         10900   8009  30004  2.950 0.734     0.139     0.036      156    15.3
superiorparietal                         5791   4092  11766  2.498 0.604     0.133     0.031       70     7.1
superiortemporal                         7972   5446  17455  2.720 0.693     0.118     0.032      110    10.6
supramarginal                            5487   3814  11686  2.728 0.623     0.134     0.035       75     7.8
transversetemporal                        770    536   1262  2.174 0.492     0.142     0.029       14     0.9
insula                                   2642   1818   5964  3.039 0.717     0.115     0.028       23     3.0
