# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/06/24-10:52:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab freesurfer lh white 
# sysname  Linux
# hostname qnode8131
# machine  x86_64
# user     ymr0337
# 
# SUBJECTS_DIR /projects/p31578/DATA/WSU/ECoG18/Recon/freesurfer
# anatomy_type surface
# subjectname freesurfer
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/06/24 05:36:36
# Measure Cortex, NumVert, Number of Vertices, 97968, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68836.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59235, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 949231.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 942811.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 942811.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 384375.871552, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 826964.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 820544.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 795568.621726, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1096    733   1593  2.370 0.700     0.115     0.032       13     1.1
caudalmiddlefrontal                      3410   2520   8469  3.030 0.773     0.121     0.028       32     3.8
cuneus                                   1909   1309   2844  2.214 0.811     0.148     0.056       32     4.5
entorhinal                                326    212    936  3.059 0.862     0.122     0.036        2     0.5
fusiform                                 2814   2009   5066  2.594 0.874     0.115     0.029       23     3.2
inferiorparietal                         5406   3795  11154  2.580 0.848     0.114     0.030       51     6.1
inferiortemporal                         3520   2531   7463  2.621 1.006     0.144     0.048       57     6.8
isthmuscingulate                          689    441    760  1.950 0.630     0.138     0.051       13     1.4
lateraloccipital                         6742   4675  10321  2.261 0.773     0.160     0.056      119    15.3
lateralorbitofrontal                     2384   1675   7939  3.834 1.036     0.117     0.033       22     3.1
lingual                                  4218   2766   5396  1.839 0.779     0.156     0.059       97    11.0
medialorbitofrontal                      1761   1354   4498  2.714 0.923     0.163     0.057       32     4.3
middletemporal                           5283   3511   9369  2.373 0.803     0.113     0.037       58     7.2
parahippocampal                          1132    805   2138  2.564 0.998     0.154     0.051       23     2.5
paracentral                              1527   1115   2907  2.620 0.717     0.121     0.036       13     1.9
parsopercularis                          1861   1263   3830  2.700 0.742     0.111     0.031       17     2.0
parsorbitalis                             695    518   2081  3.055 0.823     0.121     0.027        6     0.7
parstriangularis                         1603   1101   3331  2.794 0.747     0.108     0.029       15     1.6
pericalcarine                            1019    658   1006  1.556 0.537     0.154     0.062       28     2.4
postcentral                              6458   4396   9666  2.059 0.773     0.142     0.054       97    12.4
posteriorcingulate                        938    644   1302  2.218 0.651     0.128     0.038       11     1.3
precentral                               6466   4616  12487  2.537 0.809     0.131     0.042       68    10.1
precuneus                                3877   2888   6817  2.354 0.810     0.155     0.050       68     7.8
rostralanteriorcingulate                  985    685   1693  2.380 0.672     0.136     0.046       18     1.3
rostralmiddlefrontal                     4053   2945  11102  3.142 0.703     0.128     0.035       45     5.5
superiorfrontal                          9474   7021  25253  3.103 0.820     0.131     0.036       99    13.2
superiorparietal                         5492   3901  11981  2.757 0.775     0.127     0.034       58     7.1
superiortemporal                         6059   4036  12423  2.610 0.844     0.105     0.030       51     6.8
supramarginal                            4406   3064   7656  2.462 0.791     0.126     0.039       85     6.3
transversetemporal                        481    326   1185  3.335 0.774     0.106     0.029        5     0.4
insula                                   1884   1326   3811  2.991 0.781     0.117     0.031       14     2.2
