# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/05/27-17:39:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab freesurfer rh white 
# sysname  Linux
# hostname qnode8126
# machine  x86_64
# user     ymr0337
# 
# SUBJECTS_DIR /projects/p31578/DATA/WSU/ECoG19/Recon/freesurfer
# anatomy_type surface
# subjectname freesurfer
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/05/27 12:20:05
# Measure Cortex, NumVert, Number of Vertices, 107065, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77908.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.85073, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1103572.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093477.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1093477.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 539479.452881, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 974809.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964714.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1300344.613092, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   963    679   2420  2.805 0.903     0.118     0.025        9     1.1
caudalmiddlefrontal                      2715   1944   7223  2.920 0.758     0.123     0.031       27     3.2
cuneus                                   2624   1934   5165  2.321 0.701     0.154     0.044       37     4.8
entorhinal                                309    232   1172  3.085 1.045     0.123     0.030        3     0.3
fusiform                                 3218   2292   7863  2.975 0.655     0.124     0.030       35     3.9
inferiorparietal                         7442   5348  18834  2.952 0.763     0.129     0.034       83    10.4
inferiortemporal                         4002   3101  14687  3.366 0.882     0.141     0.038       53     6.3
isthmuscingulate                         1164    805   2731  2.821 0.951     0.124     0.029       12     1.3
lateraloccipital                         6423   4396  12578  2.460 0.818     0.135     0.038       77     9.5
lateralorbitofrontal                     3785   2946  11659  3.232 0.859     0.148     0.043       54     7.2
lingual                                  3655   3015   8157  2.393 0.707     0.165     0.047       67     7.7
medialorbitofrontal                      1932   1427   5649  2.941 0.875     0.134     0.038       28     3.3
middletemporal                           4788   3416  14064  3.195 0.772     0.124     0.030       52     5.7
parahippocampal                           940    627   1926  2.487 0.835     0.102     0.027        6     0.9
paracentral                              2120   1449   5121  3.130 0.665     0.110     0.026       15     2.2
parsopercularis                          1836   1382   4313  2.701 0.636     0.131     0.034       19     2.8
parsorbitalis                             863    680   2988  3.029 0.872     0.134     0.035        9     1.1
parstriangularis                         1816   1324   4655  2.744 0.730     0.125     0.030       18     2.3
pericalcarine                            2119   1563   2655  1.971 0.776     0.144     0.038       23     3.7
postcentral                              5585   3956   9911  2.177 0.755     0.122     0.034       53     7.3
posteriorcingulate                       1403    974   2839  2.542 0.836     0.120     0.026       15     1.4
precentral                               5478   3953  12925  2.752 0.763     0.128     0.034       50     7.4
precuneus                                5143   3744  12792  2.804 0.797     0.123     0.030       61     7.0
rostralanteriorcingulate                  964    710   2572  2.976 0.941     0.127     0.034       10     1.4
rostralmiddlefrontal                     5050   3893  14245  2.716 0.807     0.144     0.038       74     8.4
superiorfrontal                         10797   8022  32778  3.257 0.822     0.133     0.033      117    15.5
superiorparietal                         6479   4615  14087  2.559 0.682     0.129     0.033       84     8.4
superiortemporal                         6089   4284  18172  3.175 0.902     0.112     0.029       63     6.8
supramarginal                            4655   3404  12034  2.983 0.710     0.134     0.038       52     7.4
transversetemporal                        399    287    944  2.925 0.528     0.148     0.033        4     0.6
insula                                   2309   1503   5909  3.398 0.938     0.088     0.024       13     2.2
