# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/06/20-23:35:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab freesurfer lh white 
# sysname  Linux
# hostname qnode1156
# machine  x86_64
# user     ymr0337
# 
# SUBJECTS_DIR /projects/p31578/DATA/WSU/ECoG13/Recon/freesurfer
# anatomy_type surface
# subjectname freesurfer
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/06/20 18:07:40
# Measure Cortex, NumVert, Number of Vertices, 123011, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86848.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.88751, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1211742.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1192717.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1192717.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 590424.169429, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1092380.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1073355.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1516876.641796, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1935   1233   3446  2.566 0.855     0.104     0.019       18     1.6
caudalmiddlefrontal                      4344   3118  11397  3.174 0.547     0.119     0.027       47     5.2
cuneus                                   3293   2232   5082  2.165 0.511     0.136     0.030       43     4.4
entorhinal                                399    273   1562  3.787 0.643     0.096     0.022        2     0.4
fusiform                                 3447   2514   8878  3.171 0.649     0.131     0.031       44     4.5
inferiorparietal                         6065   4334  15495  2.968 0.595     0.120     0.026       74     6.5
inferiortemporal                         3837   2983  12981  3.392 0.766     0.144     0.037       60     6.5
isthmuscingulate                         1495   1049   3172  2.576 0.942     0.116     0.031       17     1.7
lateraloccipital                         6933   4935  13789  2.425 0.638     0.136     0.031       91     9.2
lateralorbitofrontal                     3352   2387  11442  3.495 0.755     0.126     0.031       38     4.4
lingual                                  4235   3035   8556  2.513 0.652     0.138     0.032       53     6.0
medialorbitofrontal                      1863   1398   5759  3.113 0.836     0.140     0.038       32     2.8
middletemporal                           4981   3728  15259  3.187 0.702     0.133     0.031       67     6.8
parahippocampal                           792    524   1928  2.911 0.681     0.100     0.025        9     0.5
paracentral                              2410   1626   5027  2.722 0.522     0.112     0.025       18     2.6
parsopercularis                          2483   1769   6293  3.134 0.502     0.116     0.025       26     2.5
parsorbitalis                             952    643   2336  2.828 0.633     0.102     0.021        9     0.8
parstriangularis                         2814   1987   6527  2.767 0.611     0.111     0.024       31     3.0
pericalcarine                            1672   1123   2181  1.943 0.626     0.108     0.025       12     1.7
postcentral                              8117   5474  14528  2.333 0.712     0.107     0.023       75     7.9
posteriorcingulate                       2314   1622   5252  2.677 0.864     0.118     0.026       30     2.5
precentral                               7353   4911  15905  2.934 0.632     0.111     0.024       58     7.4
precuneus                                5476   3874  11928  2.851 0.568     0.124     0.028       62     6.5
rostralanteriorcingulate                 1462   1026   4045  3.144 0.814     0.127     0.033       20     2.0
rostralmiddlefrontal                     6408   4768  17622  2.821 0.701     0.123     0.028       78     7.3
superiorfrontal                         11770   8559  32416  3.189 0.658     0.126     0.030      129    14.8
superiorparietal                         6417   4354  13108  2.625 0.542     0.113     0.021       64     5.8
superiortemporal                         7397   5142  19212  3.184 0.658     0.110     0.025       76     7.7
supramarginal                            5720   3993  13201  2.911 0.632     0.114     0.021       64     5.1
transversetemporal                        642    450   1329  3.005 0.420     0.152     0.030        8     0.8
insula                                   2633   1782   6412  3.524 0.825     0.103     0.023       19     2.7
