# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/05/27-11:52:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab freesurfer lh white 
# sysname  Linux
# hostname qnode8126
# machine  x86_64
# user     ymr0337
# 
# SUBJECTS_DIR /projects/p31578/DATA/WSU/ECoG34/Recon/freesurfer
# anatomy_type surface
# subjectname freesurfer
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/05/27 06:32:31
# Measure Cortex, NumVert, Number of Vertices, 110488, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81889.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68632, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1084367.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1075558.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1075558.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 524280.571759, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 948625.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 939816.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1263040.798394, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1265    850   2280  2.520 0.705     0.112     0.024       11     1.2
caudalmiddlefrontal                      2801   2158   6740  2.503 0.673     0.123     0.030       37     3.5
cuneus                                   2691   1930   4846  2.218 0.519     0.130     0.032       39     3.3
entorhinal                                470    320   1470  3.369 0.726     0.121     0.035        3     0.8
fusiform                                 3655   2667   8521  2.858 0.560     0.131     0.032       47     4.5
inferiorparietal                         6877   4902  15852  2.849 0.544     0.120     0.026       82     7.5
inferiortemporal                         4489   3460  13978  3.091 0.728     0.139     0.035       65     5.9
isthmuscingulate                         1303    986   3144  2.475 0.884     0.127     0.032       20     1.6
lateraloccipital                         7744   5405  14802  2.366 0.691     0.139     0.035      118    10.4
lateralorbitofrontal                     3497   2671   9709  2.939 0.762     0.142     0.036       60     5.7
lingual                                  3404   2511   6459  2.312 0.620     0.136     0.032       42     4.4
medialorbitofrontal                      1867   1339   4618  2.683 0.699     0.120     0.036       26     2.4
middletemporal                           5315   4064  16045  3.083 0.632     0.128     0.027       68     6.3
parahippocampal                           986    677   2700  3.087 0.750     0.109     0.029       17     1.2
paracentral                              2217   1565   4654  2.567 0.478     0.109     0.026       18     2.2
parsopercularis                          1736   1338   3979  2.538 0.561     0.128     0.031       27     2.2
parsorbitalis                            1106    852   3261  2.921 0.743     0.124     0.025       12     1.3
parstriangularis                         2147   1662   5490  2.566 0.640     0.127     0.030       35     2.7
pericalcarine                            1950   1368   2562  1.932 0.535     0.109     0.023       14     1.8
postcentral                              6126   4494  11815  2.246 0.620     0.120     0.029       71     7.4
posteriorcingulate                       1801   1312   3986  2.726 0.721     0.131     0.034       24     2.3
precentral                               6054   4422  13070  2.535 0.581     0.118     0.027       63     6.8
precuneus                                4280   3198   9756  2.597 0.554     0.129     0.031       64     5.5
rostralanteriorcingulate                 1227    924   3403  3.170 0.806     0.126     0.034       17     1.4
rostralmiddlefrontal                     4439   3465  11089  2.576 0.696     0.137     0.037       67     6.7
superiorfrontal                          9834   7565  25854  2.726 0.643     0.131     0.033      142    12.9
superiorparietal                         5397   3892  10972  2.487 0.579     0.125     0.028       81     6.4
superiortemporal                         6994   5266  19751  2.995 0.707     0.120     0.027       81     8.6
supramarginal                            5510   4132  14589  2.916 0.586     0.133     0.030       75     7.1
transversetemporal                        541    424   1346  2.801 0.428     0.146     0.040        7     1.0
insula                                   2765   2070   7415  3.322 0.819     0.138     0.043       33     5.5
