# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/06/23-00:51:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab freesurfer rh white 
# sysname  Linux
# hostname qnode1156
# machine  x86_64
# user     ymr0337
# 
# SUBJECTS_DIR /projects/p31578/DATA/WSU/ECoG15/Recon/freesurfer
# anatomy_type surface
# subjectname freesurfer
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/06/22 19:34:59
# Measure Cortex, NumVert, Number of Vertices, 105188, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74525.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42099, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1019732.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1006414.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1006414.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 433178.263168, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 884979.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 871661.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1382068.882336, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1027    684   2085  2.624 0.939     0.123     0.023       12     1.0
caudalmiddlefrontal                      3128   2237   6689  2.432 0.726     0.128     0.033       32     3.9
cuneus                                   2487   1741   3582  1.860 0.466     0.131     0.033       28     3.1
entorhinal                                388    264   1076  2.930 0.794     0.115     0.038        4     0.6
fusiform                                 3235   2260   6919  2.641 0.691     0.133     0.031       37     4.1
inferiorparietal                         5187   3957  12020  2.502 0.708     0.145     0.039       72     8.9
inferiortemporal                         4652   3329  12094  2.852 0.876     0.142     0.042       61     7.8
isthmuscingulate                         1089    768   2292  2.410 0.736     0.122     0.029       12     1.3
lateraloccipital                         5752   4076  10242  2.209 0.609     0.146     0.039       76     9.3
lateralorbitofrontal                     3703   2713   7179  2.361 0.774     0.155     0.054       70     8.4
lingual                                  4503   3166   6137  1.839 0.527     0.143     0.036       56     6.9
medialorbitofrontal                      2239   1613   4680  2.408 0.918     0.148     0.055       42     4.7
middletemporal                           5298   3948  14345  2.851 0.790     0.131     0.034       66     8.6
parahippocampal                           844    535   1704  2.598 0.757     0.083     0.019        4     0.5
paracentral                              1941   1300   3629  2.469 0.710     0.116     0.029       15     2.4
parsopercularis                          1820   1340   3509  2.263 0.577     0.129     0.033       23     2.4
parsorbitalis                             863    639   2050  2.446 0.755     0.140     0.041       11     1.6
parstriangularis                         1487   1050   3123  2.252 0.815     0.116     0.030       14     1.8
pericalcarine                            1808   1252   1764  1.541 0.489     0.123     0.029       17     2.1
postcentral                              6361   4258   9944  2.067 0.665     0.119     0.032       69     8.9
posteriorcingulate                       1373   1004   2890  2.547 0.834     0.138     0.036       18     2.0
precentral                               6166   4167  10557  2.349 0.661     0.122     0.033       57     8.3
precuneus                                5048   3571   9296  2.368 0.669     0.126     0.030       55     6.6
rostralanteriorcingulate                  711    475   1408  2.778 0.827     0.134     0.031       10     1.0
rostralmiddlefrontal                     4217   3140   9895  2.306 0.861     0.149     0.044       70     8.3
superiorfrontal                         10786   7614  25099  2.636 0.801     0.128     0.037      122    16.6
superiorparietal                         5340   3681   9512  2.243 0.624     0.122     0.029       63     6.1
superiortemporal                         5985   4366  14813  2.785 0.750     0.130     0.032       72     8.4
supramarginal                            4540   3248   8478  2.336 0.695     0.131     0.035       58     7.3
transversetemporal                        440    268    685  2.407 0.621     0.129     0.036        4     0.6
insula                                   2770   1862   5690  2.918 1.001     0.104     0.025       18     2.8
