# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/06/29-21:52:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab freesurfer lh white 
# sysname  Linux
# hostname qnode8123
# machine  x86_64
# user     ymr0337
# 
# SUBJECTS_DIR /projects/p31578/DATA/WSU/ECoG04/Recon/freesurfer
# anatomy_type surface
# subjectname freesurfer
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/06/29 16:38:03
# Measure Cortex, NumVert, Number of Vertices, 110749, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81728.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57461, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 994644.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 964971.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 964971.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 439577.671043, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 878303.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 848630.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1208839.867174, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1573   1050   2898  2.563 0.485     0.104     0.024       19     1.0
caudalmiddlefrontal                      3391   2553   7035  2.455 0.515     0.117     0.023       37     3.2
cuneus                                   2363   1833   3946  1.956 0.446     0.153     0.033       36     3.4
entorhinal                                470    330   1804  4.010 0.617     0.111     0.027        4     0.4
fusiform                                 4381   3125  10533  2.837 0.562     0.119     0.026       49     4.3
inferiorparietal                         6179   4599  13636  2.611 0.525     0.125     0.025       84     6.4
inferiortemporal                         4115   3354  12893  2.970 0.660     0.135     0.031       58     5.8
isthmuscingulate                         1445   1070   3204  2.366 0.971     0.122     0.031       18     1.6
lateraloccipital                         6465   4683  11803  2.221 0.565     0.140     0.031       94     7.9
lateralorbitofrontal                     3686   2806  10195  3.017 0.765     0.128     0.031       48     4.8
lingual                                  3102   2342   5356  2.097 0.567     0.142     0.032       40     4.4
medialorbitofrontal                      1846   1466   5113  2.832 0.815     0.149     0.040       31     2.9
middletemporal                           5457   3994  14626  2.930 0.665     0.119     0.023       64     5.6
parahippocampal                           996    646   2304  2.931 0.869     0.087     0.017        6     0.6
paracentral                              2195   1547   4005  2.264 0.509     0.117     0.023       25     2.0
parsopercularis                          1823   1321   4065  2.665 0.526     0.104     0.022       22     1.5
parsorbitalis                             907    708   2387  2.750 0.512     0.130     0.026       12     1.0
parstriangularis                         2204   1614   4813  2.441 0.639     0.102     0.019       24     1.7
pericalcarine                            1226    851   1500  1.819 0.406     0.129     0.027       14     1.3
postcentral                              6599   4478  10643  2.074 0.677     0.103     0.020       61     5.2
posteriorcingulate                       1491   1123   3497  2.710 0.865     0.132     0.028       15     1.8
precentral                               6964   4764  13620  2.503 0.523     0.103     0.020       59     5.5
precuneus                                4470   3396  10173  2.549 0.626     0.137     0.030       58     6.1
rostralanteriorcingulate                 1211    834   2838  2.790 0.979     0.115     0.029       14     1.3
rostralmiddlefrontal                     5319   4395  14000  2.542 0.673     0.139     0.032       90     6.9
superiorfrontal                         10148   7928  25700  2.595 0.650     0.127     0.028      154    11.6
superiorparietal                         6220   4529  12145  2.281 0.524     0.120     0.024       76     6.1
superiortemporal                         6851   4970  17635  2.888 0.706     0.115     0.024       78     6.9
supramarginal                            4487   3244  10749  2.752 0.649     0.128     0.027       54     5.0
transversetemporal                        631    437   1017  2.247 0.398     0.142     0.030        9     0.7
insula                                   2534   1741   6424  3.356 0.785     0.110     0.026       25     3.0
