# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/07/26-02:11:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab freesurfer rh white 
# sysname  Linux
# hostname qnode8136
# machine  x86_64
# user     ymr0337
# 
# SUBJECTS_DIR /projects/p31578/DATA/WSU/ECoG01/Recon/freesurfer
# anatomy_type surface
# subjectname freesurfer
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/07/25 20:49:36
# Measure Cortex, NumVert, Number of Vertices, 122071, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87725.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75969, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174551.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1156117.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1156117.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 578740.317965, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1050772.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032338.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1381338.856958, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1125    784   2632  2.709 0.757     0.119     0.024       14     1.2
caudalmiddlefrontal                      3607   2560   8507  2.799 0.588     0.122     0.026       42     3.7
cuneus                                   2014   1456   3205  2.061 0.471     0.140     0.033       23     2.8
entorhinal                                462    337   2052  3.862 0.760     0.113     0.025        4     0.5
fusiform                                 3844   2591   8906  3.058 0.613     0.121     0.028       42     4.3
inferiorparietal                         8623   6251  20447  2.729 0.606     0.123     0.027      117     9.9
inferiortemporal                         5276   4011  17014  3.127 0.743     0.132     0.032       81     6.8
isthmuscingulate                         1270    930   2840  2.486 0.866     0.118     0.025       17     1.3
lateraloccipital                         6553   4686  13716  2.639 0.592     0.143     0.037       87     9.8
lateralorbitofrontal                     3805   2880  11082  2.959 0.778     0.144     0.039       61     6.4
lingual                                  4029   2963   7285  2.316 0.683     0.144     0.034       51     5.8
medialorbitofrontal                      2111   1522   5495  2.938 0.798     0.129     0.033       38     2.9
middletemporal                           6426   4761  18374  3.042 0.669     0.123     0.028       82     7.3
parahippocampal                          1016    657   2206  2.923 0.797     0.097     0.022       10     0.7
paracentral                              2339   1532   4541  2.680 0.521     0.106     0.023       18     2.1
parsopercularis                          2339   1691   5417  2.739 0.568     0.119     0.025       27     2.4
parsorbitalis                             893    696   2727  3.031 0.786     0.134     0.029       12     1.0
parstriangularis                         2001   1471   4930  2.722 0.630     0.127     0.027       25     2.2
pericalcarine                            1382    987   1413  1.571 0.437     0.130     0.029       15     1.8
postcentral                              6845   4633  13322  2.422 0.748     0.117     0.024       69     6.3
posteriorcingulate                       1662   1250   3850  2.702 0.836     0.142     0.031       24     2.1
precentral                               6728   4627  14870  2.732 0.588     0.119     0.026       67     7.5
precuneus                                5431   3928  12203  2.661 0.644     0.123     0.026       61     6.1
rostralanteriorcingulate                 1248    884   3303  3.007 0.838     0.122     0.027       17     1.4
rostralmiddlefrontal                     5942   4598  15047  2.530 0.747     0.143     0.036      108     8.5
superiorfrontal                         13797  10205  35635  2.814 0.678     0.128     0.029      170    17.2
superiorparietal                         6450   4484  12878  2.439 0.574     0.121     0.026       73     6.9
superiortemporal                         6777   4644  17801  3.136 0.677     0.103     0.021       66     5.7
supramarginal                            4928   3569  11434  2.806 0.626     0.128     0.029       68     6.0
transversetemporal                        432    285    987  3.145 0.354     0.116     0.020        4     0.3
insula                                   2716   1852   6788  3.523 0.679     0.106     0.023       20     2.4
