# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/06/28-21:27:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab freesurfer lh white 
# sysname  Linux
# hostname qnode8123
# machine  x86_64
# user     ymr0337
# 
# SUBJECTS_DIR /projects/p31578/DATA/WSU/ECoG20/Recon/freesurfer
# anatomy_type surface
# subjectname freesurfer
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/06/28 16:07:12
# Measure Cortex, NumVert, Number of Vertices, 121544, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80619.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63173, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1139925.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1131936.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1131936.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 473779.118107, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011532.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1003543.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1364493.292086, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1298    825   2391  2.774 0.505     0.111     0.022       12     1.1
caudalmiddlefrontal                      3210   2132   6570  2.775 0.520     0.103     0.021       21     2.9
cuneus                                   2797   1876   4307  2.123 0.644     0.133     0.032       28     3.8
entorhinal                                570    381   1848  3.361 0.755     0.111     0.031        6     0.5
fusiform                                 3906   2620   8351  2.840 0.564     0.126     0.029       45     4.8
inferiorparietal                         5924   3956  11825  2.732 0.478     0.115     0.024       54     6.0
inferiortemporal                         4681   3278  10839  2.692 0.676     0.119     0.031       54     6.0
isthmuscingulate                         1320    881   2330  2.498 0.815     0.116     0.026       15     1.4
lateraloccipital                         8022   5025  11741  2.147 0.583     0.123     0.027       85     9.3
lateralorbitofrontal                     3804   2597   9410  3.077 0.796     0.129     0.032       46     5.1
lingual                                  4689   3127   7004  2.141 0.607     0.130     0.030       49     5.9
medialorbitofrontal                      2049   1379   4233  2.494 0.812     0.116     0.029       26     2.1
middletemporal                           6511   4333  14450  2.851 0.652     0.102     0.021       51     5.5
parahippocampal                          1069    682   2227  3.065 0.769     0.092     0.022        8     0.7
paracentral                              2506   1542   4430  2.613 0.607     0.102     0.023       16     2.4
parsopercularis                          2253   1491   4774  2.864 0.464     0.101     0.020       19     1.9
parsorbitalis                            1155    745   2491  2.824 0.516     0.092     0.020        8     0.8
parstriangularis                         3162   2076   6769  2.805 0.573     0.101     0.022       23     2.8
pericalcarine                            1945   1356   1841  1.588 0.419     0.138     0.033       19     2.7
postcentral                              6387   3929   9332  2.153 0.643     0.096     0.020       43     4.9
posteriorcingulate                       1560   1098   2847  2.496 0.683     0.131     0.032       26     2.2
precentral                               7228   4625  13347  2.682 0.578     0.107     0.023       56     6.9
precuneus                                5078   3466   9679  2.539 0.539     0.121     0.026       48     5.7
rostralanteriorcingulate                 1497   1000   2884  2.730 0.733     0.121     0.029       18     2.0
rostralmiddlefrontal                     5872   4063  12984  2.693 0.610     0.130     0.030       66     7.2
superiorfrontal                         12329   8387  28155  2.850 0.621     0.124     0.028      123    14.5
superiorparietal                         5754   3678  10128  2.429 0.528     0.109     0.024       46     5.6
superiortemporal                         7202   4783  15758  2.918 0.681     0.099     0.022       56     6.0
supramarginal                            4258   2889   8551  2.756 0.499     0.123     0.027       43     4.5
transversetemporal                        720    467   1196  2.373 0.568     0.112     0.023        5     0.7
insula                                   2788   1933   5898  3.157 0.617     0.123     0.032       26     3.6
