# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/06/17-10:32:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab freesurfer lh white 
# sysname  Linux
# hostname qnode8128
# machine  x86_64
# user     ymr0337
# 
# SUBJECTS_DIR /projects/p31578/DATA/WSU/ECoG11/Recon/freesurfer
# anatomy_type surface
# subjectname freesurfer
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/06/17 05:11:26
# Measure Cortex, NumVert, Number of Vertices, 137081, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95293.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69036, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266516.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1251746.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1251746.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 590855.094382, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1137689.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1122919.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1507442.625034, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1531   1030   3274  2.943 0.658     0.119     0.024       15     1.6
caudalmiddlefrontal                      4068   2709   9011  2.902 0.546     0.104     0.021       33     3.5
cuneus                                   3132   2164   5250  2.178 0.513     0.127     0.031       35     3.7
entorhinal                                635    423   2019  3.401 0.730     0.106     0.023        4     0.7
fusiform                                 3690   2532   7993  2.810 0.576     0.125     0.028       43     4.1
inferiorparietal                         7964   5633  16923  2.598 0.598     0.125     0.028      102     8.8
inferiortemporal                         5273   3976  15196  3.057 0.734     0.127     0.028       73     6.5
isthmuscingulate                         1446    987   2740  2.513 0.799     0.113     0.026       17     1.4
lateraloccipital                         7764   5302  14486  2.371 0.638     0.140     0.033      118    10.4
lateralorbitofrontal                     4737   3536  11757  2.805 0.654     0.140     0.035       73     7.2
lingual                                  4853   3515   8325  2.187 0.563     0.140     0.036       60     7.4
medialorbitofrontal                      2553   2003   6743  2.653 0.761     0.142     0.039       50     4.3
middletemporal                           7502   5482  19765  2.927 0.681     0.123     0.025       93     8.1
parahippocampal                          1073    698   2534  3.204 0.793     0.093     0.022        6     0.8
paracentral                              2446   1594   4608  2.695 0.484     0.102     0.022       16     2.2
parsopercularis                          2986   1966   6105  2.712 0.479     0.101     0.021       28     2.4
parsorbitalis                            1178    790   2898  2.880 0.720     0.108     0.018       12     0.9
parstriangularis                         2738   1880   5810  2.719 0.613     0.107     0.020       24     2.5
pericalcarine                            2175   1614   2364  1.697 0.466     0.159     0.043       28     4.3
postcentral                              7662   4773  12598  2.259 0.688     0.095     0.020       60     5.8
posteriorcingulate                       1816   1330   3989  2.761 0.755     0.130     0.029       22     2.2
precentral                               9018   5773  18425  2.799 0.598     0.101     0.021       78     7.4
precuneus                                5707   4044  12074  2.603 0.538     0.118     0.025       61     5.9
rostralanteriorcingulate                 1833   1301   4423  3.015 0.834     0.131     0.036       27     2.9
rostralmiddlefrontal                     5933   4250  13261  2.580 0.662     0.125     0.027       73     6.8
superiorfrontal                         10974   7929  27493  2.893 0.610     0.128     0.028      131    12.8
superiorparietal                         8209   5538  15486  2.429 0.517     0.108     0.021       78     7.2
superiortemporal                         8800   6071  22668  3.102 0.780     0.102     0.020       75     7.7
supramarginal                            5627   3876  11874  2.693 0.548     0.114     0.023       57     5.2
transversetemporal                        736    486   1477  2.690 0.455     0.131     0.025       10     0.7
insula                                   3022   2090   6925  3.188 0.576     0.108     0.024       31     2.7
