# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/06/24-04:08:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab freesurfer rh white 
# sysname  Linux
# hostname qnode8131
# machine  x86_64
# user     ymr0337
# 
# SUBJECTS_DIR /projects/p31578/DATA/WSU/ECoG17/Recon/freesurfer
# anatomy_type surface
# subjectname freesurfer
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/06/23 22:49:40
# Measure Cortex, NumVert, Number of Vertices, 106302, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77005.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48214, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080585.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1062256.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1062256.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 474422.700719, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 947301.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 928972.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1269896.759936, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   708    493   1677  2.940 0.683     0.127     0.021        7     0.7
caudalmiddlefrontal                      2439   1681   4094  2.400 0.621     0.123     0.035       21     3.6
cuneus                                   1871   1397   3143  2.034 0.583     0.160     0.053       32     4.1
entorhinal                                530    391   1329  2.550 0.861     0.136     0.045        7     0.8
fusiform                                 4028   2975   9965  2.884 0.662     0.129     0.032       43     5.0
inferiorparietal                         4240   3170   9134  2.425 0.751     0.138     0.038       56     7.0
inferiortemporal                         4528   3567  11234  2.630 0.714     0.151     0.047       70     9.0
isthmuscingulate                         1002    710   2530  2.887 0.888     0.133     0.031       15     1.1
lateraloccipital                         7968   5495  11981  2.001 0.650     0.134     0.036       98    11.6
lateralorbitofrontal                     3361   2464   9273  2.918 0.864     0.152     0.052       55     7.2
lingual                                  4135   3112   7650  2.312 0.637     0.141     0.039       57     6.1
medialorbitofrontal                      1890   1387   5057  2.712 1.090     0.151     0.056       43     4.6
middletemporal                           4207   3093  12015  3.119 0.786     0.120     0.031       43     5.3
parahippocampal                          1131    723   2376  2.879 0.723     0.106     0.034        9     1.2
paracentral                              2807   2052   5756  2.513 0.731     0.129     0.038       25     4.8
parsopercularis                          2087   1531   4367  2.607 0.530     0.116     0.028       24     2.3
parsorbitalis                             970    782   2722  2.656 0.756     0.141     0.035       13     1.5
parstriangularis                         2310   1671   5050  2.631 0.740     0.130     0.035       22     3.5
pericalcarine                            1680   1226   1968  1.741 0.461     0.132     0.030       17     2.2
postcentral                              7056   4861  11874  2.327 0.631     0.129     0.037       68    11.4
posteriorcingulate                       1494   1089   3334  2.709 0.638     0.127     0.030       18     1.8
precentral                               5946   4077   9937  2.337 0.618     0.127     0.038       65     9.5
precuneus                                5065   3746  10010  2.457 0.806     0.133     0.036       59     7.9
rostralanteriorcingulate                  816    527   1727  2.913 1.026     0.082     0.016        3     0.5
rostralmiddlefrontal                     4853   3575  11187  2.527 0.748     0.137     0.040       61     8.1
superiorfrontal                         10822   7973  26380  2.690 0.829     0.141     0.044      158    20.6
superiorparietal                         7146   5062   9589  1.837 0.608     0.148     0.046       97    14.9
superiortemporal                         5515   4133  15164  2.810 0.789     0.129     0.037       68     8.9
supramarginal                            3055   2221   4658  2.028 0.710     0.152     0.051       53     6.5
transversetemporal                        392    287    716  2.527 0.680     0.155     0.041        6     0.6
insula                                   2250   1534   5004  3.028 0.861     0.115     0.032       19     3.2
