# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/06/17-15:37:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab freesurfer rh white 
# sysname  Linux
# hostname qnode8128
# machine  x86_64
# user     ymr0337
# 
# SUBJECTS_DIR /projects/p31578/DATA/WSU/ECoG12/Recon/freesurfer
# anatomy_type surface
# subjectname freesurfer
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/06/17 10:18:54
# Measure Cortex, NumVert, Number of Vertices, 98447, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 69216.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.9451, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1023901.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1014706.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1014706.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 517026.215327, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 894423.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 885228.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1129015.966567, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   915    614   2428  2.950 0.990     0.128     0.026       11     1.1
caudalmiddlefrontal                      2644   1833   6225  2.638 0.725     0.114     0.027       27     3.0
cuneus                                   2100   1514   3934  2.338 0.523     0.142     0.033       30     2.9
entorhinal                                407    249   1823  4.180 0.759     0.106     0.022        4     0.3
fusiform                                 3076   2123   7404  3.067 0.635     0.121     0.029       37     3.5
inferiorparietal                         7210   5077  19188  3.043 0.684     0.126     0.030       97     9.1
inferiortemporal                         3260   2407  11734  3.464 0.703     0.135     0.033       52     4.5
isthmuscingulate                          996    693   2121  2.586 0.910     0.129     0.034       13     1.3
lateraloccipital                         5326   3618  11941  2.674 0.654     0.126     0.030       63     6.2
lateralorbitofrontal                     3415   2465   9542  3.111 0.861     0.145     0.039       50     5.8
lingual                                  3385   2480   7439  2.703 0.697     0.139     0.034       44     5.0
medialorbitofrontal                      1545   1140   4826  3.086 1.002     0.136     0.041       28     2.2
middletemporal                           4471   3217  14139  3.304 0.720     0.117     0.027       50     5.2
parahippocampal                           795    515   2018  3.117 0.758     0.104     0.022        6     0.6
paracentral                              2018   1371   4348  2.755 0.596     0.119     0.024       18     2.0
parsopercularis                          1787   1298   5139  2.926 0.775     0.123     0.029       24     2.0
parsorbitalis                             944    671   2976  3.135 0.787     0.126     0.031       14     1.1
parstriangularis                         1792   1287   5100  2.804 0.803     0.116     0.027       21     2.1
pericalcarine                            1531   1117   1827  1.762 0.466     0.136     0.032       17     1.9
postcentral                              5448   3639  10521  2.413 0.805     0.111     0.025       58     5.7
posteriorcingulate                       1380    962   3777  3.141 0.842     0.127     0.027       14     1.6
precentral                               5581   3890  12871  2.777 0.696     0.114     0.024       47     5.8
precuneus                                4227   3029  10795  2.965 0.690     0.118     0.028       47     4.9
rostralanteriorcingulate                  784    526   2270  3.013 1.009     0.106     0.028        7     1.0
rostralmiddlefrontal                     4512   3267  13456  2.806 0.907     0.133     0.038       68     7.2
superiorfrontal                          9796   7111  29836  3.168 0.790     0.129     0.032      121    12.7
superiorparietal                         5982   4126  14407  2.736 0.720     0.125     0.031       74     7.3
superiortemporal                         5977   4079  17801  3.328 0.777     0.106     0.023       64     5.9
supramarginal                            4200   2938  11074  3.073 0.744     0.125     0.028       56     4.9
transversetemporal                        477    327   1180  3.131 0.426     0.133     0.031        6     0.6
insula                                   2466   1635   6402  3.516 0.777     0.099     0.023       15     2.4
