# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/06/24-16:57:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab freesurfer lh white 
# sysname  Linux
# hostname qnode8131
# machine  x86_64
# user     ymr0337
# 
# SUBJECTS_DIR /projects/p31578/DATA/WSU/ECoG24/Recon/freesurfer
# anatomy_type surface
# subjectname freesurfer
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/06/24 11:35:14
# Measure Cortex, NumVert, Number of Vertices, 122916, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87772.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74199, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1145381.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132106.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1132106.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 570897.894163, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011884.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 998609.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1287835.331344, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1585   1059   3458  2.748 0.818     0.119     0.023       19     1.6
caudalmiddlefrontal                      3521   2482   7992  2.741 0.611     0.117     0.026       34     3.8
cuneus                                   2747   1925   4465  2.132 0.570     0.134     0.031       35     3.9
entorhinal                                522    347   1888  3.450 0.656     0.110     0.041        5     0.7
fusiform                                 3943   2720   8717  2.876 0.622     0.119     0.027       43     4.3
inferiorparietal                         7130   4949  14946  2.706 0.523     0.117     0.026       80     7.4
inferiortemporal                         4615   3545  13758  3.017 0.681     0.144     0.036       83     7.2
isthmuscingulate                         1288    847   2891  2.680 1.015     0.117     0.029       15     1.3
lateraloccipital                         7050   4829  13119  2.321 0.675     0.142     0.037      101    10.5
lateralorbitofrontal                     3648   2715   9983  3.128 0.729     0.147     0.037       60     5.9
lingual                                  3566   2552   5780  2.165 0.588     0.128     0.032       35     5.1
medialorbitofrontal                      1912   1472   5352  2.980 0.706     0.146     0.044       30     3.5
middletemporal                           6781   4910  19576  3.031 0.704     0.122     0.029       93     8.3
parahippocampal                          1183    741   2652  2.991 0.739     0.078     0.017        7     0.7
paracentral                              2310   1610   4854  2.599 0.541     0.110     0.026       19     2.6
parsopercularis                          2229   1554   4859  2.682 0.483     0.119     0.025       26     2.2
parsorbitalis                             962    707   2517  2.897 0.657     0.121     0.031       10     1.2
parstriangularis                         2350   1767   6151  2.658 0.752     0.136     0.032       35     3.5
pericalcarine                            1591   1083   1459  1.486 0.437     0.125     0.034       16     2.2
postcentral                              7391   5121  15626  2.499 0.749     0.119     0.029       83     8.8
posteriorcingulate                       1703   1252   4157  2.791 0.908     0.140     0.033       26     2.2
precentral                               7173   4870  15238  2.717 0.622     0.109     0.023       59     6.9
precuneus                                4459   3361  10772  2.748 0.674     0.139     0.034       64     6.7
rostralanteriorcingulate                 1382    968   3782  3.071 0.902     0.133     0.040       20     2.2
rostralmiddlefrontal                     5810   4292  14810  2.591 0.743     0.141     0.038       89     9.2
superiorfrontal                         10881   8300  31906  3.035 0.679     0.140     0.035      152    16.1
superiorparietal                         6866   4854  14435  2.535 0.604     0.130     0.030       92     8.9
superiortemporal                         7846   5468  19884  2.999 0.682     0.107     0.023       78     8.3
supramarginal                            6883   5009  16238  2.753 0.610     0.129     0.032      100     8.7
transversetemporal                        834    571   1911  2.818 0.513     0.113     0.025        9     0.7
insula                                   2755   1888   6631  3.334 0.737     0.110     0.031       27     3.8
