# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/06/24-04:07:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab freesurfer lh white 
# sysname  Linux
# hostname qnode8131
# machine  x86_64
# user     ymr0337
# 
# SUBJECTS_DIR /projects/p31578/DATA/WSU/ECoG17/Recon/freesurfer
# anatomy_type surface
# subjectname freesurfer
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/06/23 22:49:29
# Measure Cortex, NumVert, Number of Vertices, 125772, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89212.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48069, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080585.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1062256.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1062256.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 474422.700719, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 947301.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 928972.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1269896.759936, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1379    967   2933  2.851 0.739     0.114     0.022       12     1.3
caudalmiddlefrontal                      3001   2070   4690  2.108 0.569     0.116     0.029       27     3.3
cuneus                                   2837   2004   4283  2.029 0.561     0.134     0.038       35     4.3
entorhinal                                452    312    963  2.332 0.731     0.118     0.043        5     0.5
fusiform                                 4432   3175  10225  2.821 0.670     0.122     0.031       43     5.5
inferiorparietal                         7757   5456  14703  2.473 0.686     0.126     0.034       88    10.7
inferiortemporal                         4230   3123  10636  2.764 0.775     0.139     0.040       54     6.2
isthmuscingulate                         1347    948   3078  2.831 0.936     0.132     0.039       17     2.2
lateraloccipital                         9302   6362  14770  2.197 0.560     0.130     0.034      110    12.4
lateralorbitofrontal                     3529   2652   9378  2.765 0.840     0.147     0.045       53     6.3
lingual                                  4656   3389   8076  2.310 0.679     0.136     0.038       54     6.9
medialorbitofrontal                      2004   1426   5129  2.759 0.888     0.135     0.046       28     3.4
middletemporal                           5283   3790  13791  2.910 0.734     0.110     0.027       48     5.8
parahippocampal                          1122    718   2532  3.023 0.804     0.095     0.023        9     0.9
paracentral                              2307   1581   4472  2.579 0.615     0.115     0.031       17     2.8
parsopercularis                          2335   1704   5544  2.605 0.621     0.124     0.032       25     2.9
parsorbitalis                             911    708   2634  2.742 0.821     0.146     0.036       14     1.4
parstriangularis                         2113   1553   4154  2.276 0.716     0.114     0.030       19     2.1
pericalcarine                            1687   1190   1779  1.752 0.496     0.123     0.030       15     2.3
postcentral                              6917   4692  10820  2.040 0.727     0.118     0.033       68     8.9
posteriorcingulate                       1707   1288   3701  2.683 0.638     0.139     0.034       26     2.8
precentral                               7135   4842  12637  2.374 0.627     0.112     0.030       56     8.5
precuneus                                7269   5112  13397  2.459 0.786     0.128     0.036       85    10.9
rostralanteriorcingulate                 1225    829   2488  2.592 0.985     0.104     0.024        9     1.2
rostralmiddlefrontal                     4860   3654  10797  2.274 0.742     0.132     0.034       67     7.0
superiorfrontal                         12240   8990  29764  2.596 0.808     0.134     0.039      153    18.5
superiorparietal                         8779   5970  12471  2.106 0.507     0.124     0.035       83    12.5
superiortemporal                         6956   5043  17740  2.870 0.746     0.121     0.034       75     9.2
supramarginal                            4907   3508   9900  2.549 0.701     0.125     0.031       52     6.1
transversetemporal                        677    470   1308  2.563 0.448     0.133     0.028        8     0.7
insula                                   2416   1689   5986  3.318 0.765     0.115     0.029       19     2.6
