# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/06/28-07:55:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab freesurfer rh white 
# sysname  Linux
# hostname qnode8123
# machine  x86_64
# user     ymr0337
# 
# SUBJECTS_DIR /projects/p31578/DATA/WSU/ECoG27/Recon/freesurfer
# anatomy_type surface
# subjectname freesurfer
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/06/28 02:26:26
# Measure Cortex, NumVert, Number of Vertices, 156015, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107136, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38786, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1456429.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1446712.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1446712.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 584166.069115, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1301558.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1291841.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1776862.390208, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1527   1038   2619  2.141 0.694     0.118     0.023       15     1.6
caudalmiddlefrontal                      5647   3839  10550  2.423 0.643     0.113     0.028       43     6.6
cuneus                                   3460   2458   4697  1.875 0.462     0.143     0.037       38     5.2
entorhinal                                531    358   2448  3.877 0.679     0.092     0.025        3     0.5
fusiform                                 4892   3342   9472  2.537 0.696     0.123     0.032       47     6.2
inferiorparietal                         6916   4314   9644  2.205 0.544     0.123     0.040       78    11.2
inferiortemporal                         6240   4364  14277  2.671 0.686     0.127     0.036       74     9.2
isthmuscingulate                         1813   1322   3294  2.472 1.014     0.135     0.036       21     2.8
lateraloccipital                        10320   6632  14525  2.113 0.634     0.140     0.043      133    17.5
lateralorbitofrontal                     4720   3351  11001  2.739 0.759     0.137     0.041       64     8.1
lingual                                  5760   4107   8041  1.909 0.544     0.140     0.038       68     9.2
medialorbitofrontal                      2636   1864   5525  2.494 0.821     0.130     0.036       34     4.2
middletemporal                           7197   4938  16262  2.666 0.792     0.118     0.031       74     9.2
parahippocampal                          1297    824   2313  2.459 0.744     0.098     0.027       10     1.3
paracentral                              2572   1723   4413  2.393 0.505     0.120     0.032       23     3.1
parsopercularis                          3441   2437   7435  2.539 0.663     0.119     0.029       32     3.9
parsorbitalis                            1275    945   3132  2.468 0.812     0.139     0.044       18     2.4
parstriangularis                         3006   2159   6283  2.297 0.682     0.130     0.037       40     4.5
pericalcarine                            2725   1930   2817  1.590 0.357     0.150     0.042       34     4.8
postcentral                              6917   4723  13174  2.408 0.623     0.121     0.030       70     8.4
posteriorcingulate                       2396   1747   4696  2.485 0.719     0.142     0.039       29     3.8
precentral                               9697   6453  15469  2.168 0.662     0.122     0.033       95    13.1
precuneus                                6052   4377  10544  2.369 0.537     0.138     0.035       68     8.9
rostralanteriorcingulate                 1485   1009   2745  2.406 0.850     0.120     0.034       16     1.8
rostralmiddlefrontal                     7986   5791  16897  2.212 0.737     0.133     0.036      108    11.9
superiorfrontal                         19193  13309  40253  2.511 0.711     0.124     0.035      198    26.9
superiorparietal                         4432   2867   6824  2.279 0.579     0.123     0.033       43     5.7
superiortemporal                        10187   7003  22101  2.663 0.692     0.113     0.028      100    11.2
supramarginal                            6755   4538  10880  2.326 0.555     0.110     0.027       57     7.2
transversetemporal                        897    588   1378  2.319 0.514     0.131     0.033        8     1.2
insula                                   4043   2787   7913  2.930 0.692     0.129     0.037       42     5.5
