# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/05/26-22:11:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab freesurfer rh white 
# sysname  Linux
# hostname qnode0461
# machine  x86_64
# user     ymr0337
# 
# SUBJECTS_DIR /projects/p31578/DATA/WSU/ECoG22/Recon/freesurfer
# anatomy_type surface
# subjectname freesurfer
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/05/26 16:49:28
# Measure Cortex, NumVert, Number of Vertices, 124187, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87062.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56057, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1234952.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1211714.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1211714.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 541590.157200, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081992.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1058754.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1552457.083816, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1110    743   2043  2.353 0.740     0.131     0.030       14     1.4
caudalmiddlefrontal                      3489   2462   7038  2.480 0.576     0.117     0.027       28     4.0
cuneus                                   2966   1995   4343  2.048 0.522     0.139     0.034       36     4.2
entorhinal                                434    300   2126  3.868 0.887     0.119     0.042        4     0.6
fusiform                                 3796   2706   8941  2.720 0.667     0.131     0.032       44     4.9
inferiorparietal                         6370   4445  14074  2.655 0.617     0.127     0.031       69     8.0
inferiortemporal                         3869   2844  11192  2.933 0.782     0.124     0.030       45     4.7
isthmuscingulate                         1716   1188   3252  2.394 0.798     0.117     0.029       17     2.1
lateraloccipital                         8595   5802  14829  2.249 0.577     0.132     0.031      109    10.5
lateralorbitofrontal                     3815   2804   9796  2.751 0.833     0.143     0.041       61     6.7
lingual                                  5153   3641   8875  2.201 0.632     0.142     0.038       63     8.3
medialorbitofrontal                      1902   1407   5418  2.922 0.871     0.143     0.044       30     3.2
middletemporal                           5385   3883  15770  3.093 0.789     0.123     0.031       60     7.2
parahippocampal                           980    618   2070  2.831 0.745     0.097     0.024        9     0.8
paracentral                              2344   1552   4226  2.464 0.519     0.107     0.027       17     2.5
parsopercularis                          2298   1669   5002  2.520 0.551     0.121     0.032       25     3.0
parsorbitalis                            1150    806   2893  2.845 0.743     0.121     0.027       12     1.3
parstriangularis                         2517   1827   5612  2.518 0.612     0.127     0.031       30     3.2
pericalcarine                            2679   1863   2820  1.670 0.455     0.134     0.032       27     3.4
postcentral                              6656   4404  10497  2.100 0.674     0.116     0.029       63     7.6
posteriorcingulate                       1791   1314   3797  2.448 0.876     0.141     0.037       25     2.7
precentral                               6686   4477  13411  2.606 0.690     0.119     0.027       55     7.7
precuneus                                5413   3862  10616  2.435 0.652     0.125     0.028       58     6.2
rostralanteriorcingulate                 1064    726   2261  2.717 0.764     0.120     0.033       12     1.4
rostralmiddlefrontal                     5291   3944  11480  2.377 0.656     0.135     0.035       72     7.3
superiorfrontal                         13170   9492  31295  2.690 0.673     0.126     0.031      145    16.7
superiorparietal                         6540   4487  11166  2.177 0.563     0.125     0.027       70     7.5
superiortemporal                         7592   5235  20499  3.130 0.699     0.113     0.029       70     9.2
supramarginal                            5770   4088  11927  2.592 0.653     0.121     0.029       66     7.2
transversetemporal                        552    361   1164  2.860 0.454     0.129     0.036        5     0.7
insula                                   3094   2119   6872  3.257 0.634     0.121     0.035       29     4.0
