# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/04-00:34:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab freesurfer rh white 
# sysname  Linux
# hostname qnode0399
# machine  x86_64
# user     smg1656
# 
# SUBJECTS_DIR /projects/b1191/DATA/NMH/Braga/FHTPGS/Recon/freesurfer
# anatomy_type surface
# subjectname freesurfer
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/03 19:10:45
# Measure Cortex, NumVert, Number of Vertices, 139587, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94346.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29459, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1201743.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1170625.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1170625.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 462138.119863, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1042964.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1011846.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1610057.253495, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1315    855   2082  2.078 0.603     0.122     0.019       16     1.0
caudalmiddlefrontal                      4110   2718   7067  2.397 0.564     0.118     0.022       37     3.9
cuneus                                   2716   1855   3214  1.642 0.500     0.140     0.030       34     3.5
entorhinal                                594    387   1879  3.405 0.718     0.097     0.017        3     0.5
fusiform                                 5521   3701  11309  2.656 0.578     0.114     0.023       55     5.2
inferiorparietal                         9069   6187  15680  2.299 0.524     0.124     0.024       95     9.6
inferiortemporal                         5599   3832  12002  2.682 0.693     0.120     0.027       60     6.1
isthmuscingulate                         1422    956   2230  2.065 0.746     0.115     0.027       19     1.3
lateraloccipital                         7250   4807  10136  1.967 0.510     0.129     0.028       77     8.1
lateralorbitofrontal                     4695   3396   8820  2.280 0.643     0.138     0.033       65     6.4
lingual                                  5240   3671   7575  1.957 0.605     0.139     0.033       63     7.5
medialorbitofrontal                      2526   1784   4437  2.137 0.642     0.129     0.032       35     3.3
middletemporal                           6734   4553  14649  2.776 0.616     0.110     0.020       56     5.8
parahippocampal                          1068    676   2087  2.612 0.884     0.088     0.018        8     0.6
paracentral                              3130   1993   4747  2.205 0.568     0.112     0.021       24     2.8
parsopercularis                          3092   2105   5300  2.215 0.482     0.109     0.019       28     2.5
parsorbitalis                            1093    753   2369  2.478 0.609     0.118     0.022       12     1.0
parstriangularis                         2574   1795   4334  2.168 0.576     0.117     0.022       23     2.3
pericalcarine                            2531   1784   2374  1.548 0.413     0.141     0.034       29     3.7
postcentral                              7283   4659   9595  1.914 0.664     0.103     0.020       58     5.9
posteriorcingulate                       2106   1425   3652  2.349 0.613     0.123     0.023       23     2.1
precentral                               7862   4862  13111  2.430 0.613     0.106     0.021       62     6.6
precuneus                                6591   4529  10097  2.110 0.584     0.126     0.025       66     7.1
rostralanteriorcingulate                 1416    990   2261  2.099 0.680     0.125     0.024       17     1.3
rostralmiddlefrontal                     5456   3999   9724  2.140 0.543     0.144     0.032       74     7.2
superiorfrontal                         13859   9580  25099  2.312 0.605     0.123     0.026      144    14.8
superiorparietal                         7351   4984  11062  2.027 0.485     0.128     0.025       78     7.7
superiortemporal                         7677   4981  16314  2.816 0.700     0.099     0.019       58     5.9
supramarginal                            5938   4077  10745  2.379 0.627     0.122     0.024       62     5.8
transversetemporal                        616    359   1049  2.487 0.494     0.104     0.021        5     0.5
insula                                   3153   2092   6100  2.842 0.671     0.115     0.025       28     3.1
