# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/01/14-05:09:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab freesurfer lh white 
# sysname  Linux
# hostname qnode0383
# machine  x86_64
# user     smg1656
# 
# SUBJECTS_DIR /projects/p31578/DATA/LCH/LC04/Recon/freesurfer
# anatomy_type surface
# subjectname freesurfer
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/01/13 22:53:06
# Measure Cortex, NumVert, Number of Vertices, 114338, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79389.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71597, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1101863.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1089520.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1089520.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 507818.246301, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969997.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957654.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1294850.798566, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1420    913   2482  2.548 0.716     0.113     0.019       16     1.1
caudalmiddlefrontal                      2545   1753   5125  2.629 0.563     0.110     0.023       23     2.5
cuneus                                   3468   2350   5161  2.077 0.602     0.132     0.032       38     4.5
entorhinal                                642    415   1767  3.223 0.775     0.105     0.022        5     0.5
fusiform                                 4078   2803   9610  2.950 0.588     0.111     0.022       43     3.8
inferiorparietal                         6575   4631  15523  2.799 0.613     0.112     0.021       62     6.1
inferiortemporal                         5161   3701  16070  3.391 0.736     0.128     0.031       75     6.2
isthmuscingulate                         1677   1135   3485  2.658 0.978     0.126     0.031       21     1.9
lateraloccipital                         8401   5534  13348  2.202 0.664     0.131     0.032      105    11.2
lateralorbitofrontal                     4306   3076  10192  2.743 0.857     0.135     0.037       61     6.9
lingual                                  4799   3429   7908  2.155 0.673     0.138     0.038       61     7.5
medialorbitofrontal                      2221   1532   5548  2.872 0.854     0.115     0.034       29     2.6
middletemporal                           6300   4426  16732  3.187 0.686     0.116     0.024       70     6.5
parahippocampal                          1010    639   2473  3.172 0.834     0.109     0.026       11     1.1
paracentral                              1705   1173   3641  2.598 0.697     0.110     0.024       14     1.7
parsopercularis                          2022   1377   5164  3.027 0.585     0.111     0.022       17     1.9
parsorbitalis                             788    541   2111  3.014 0.677     0.120     0.027        9     0.9
parstriangularis                         1900   1288   4341  2.853 0.692     0.105     0.018       14     1.5
pericalcarine                            2333   1622   2146  1.608 0.479     0.138     0.033       31     3.3
postcentral                              5872   4096  10987  2.328 0.776     0.118     0.026       68     6.1
posteriorcingulate                       1568   1076   3308  2.675 0.872     0.128     0.024       21     1.8
precentral                               5788   4015  12925  2.794 0.678     0.111     0.023       48     5.6
precuneus                                4938   3521  10422  2.614 0.637     0.119     0.024       55     4.9
rostralanteriorcingulate                 1343    930   3035  2.763 0.714     0.124     0.031       18     1.8
rostralmiddlefrontal                     5039   3657  12692  2.654 0.727     0.123     0.028       74     5.9
superiorfrontal                          8859   6351  22671  2.799 0.800     0.118     0.026      104    10.0
superiorparietal                         5178   3641  10464  2.484 0.621     0.115     0.024       55     5.0
superiortemporal                         6922   4552  18509  3.199 0.822     0.098     0.022       59     5.8
supramarginal                            4338   3087  10579  2.897 0.694     0.126     0.025       50     4.7
transversetemporal                        651    438   1079  2.419 0.754     0.146     0.047       10     1.2
insula                                   2491   1689   5851  3.287 0.754     0.104     0.026       19     2.5
