# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/18-17:29:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab freesurfer lh white 
# sysname  Linux
# hostname qnode1152
# machine  x86_64
# user     zrc1527
# 
# SUBJECTS_DIR /projects/b1191/DATA/MSSM/MS028/Recon/freesurfer
# anatomy_type surface
# subjectname freesurfer
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/07/18 12:16:28
# Measure Cortex, NumVert, Number of Vertices, 88773, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 63640.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51431, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 871442.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 865597.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 865597.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 351929.269520, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 762203.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 756358.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 754154.292779, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1315    930   2751  2.803 0.695     0.126     0.029       14     1.5
caudalmiddlefrontal                      3354   2358   7396  2.732 0.670     0.120     0.030       33     3.8
cuneus                                   2243   1681   4278  2.210 0.744     0.174     0.054       39     5.3
entorhinal                                197    116    339  2.009 1.038     0.116     0.031        3     0.2
fusiform                                 1849   1449   4522  2.674 0.712     0.144     0.038       25     2.8
inferiorparietal                         4410   3305   9388  2.625 0.608     0.137     0.036       80     6.6
inferiortemporal                         1864   1351   4226  2.788 0.764     0.133     0.037       25     3.0
isthmuscingulate                          917    659   1324  2.155 0.780     0.171     0.054       16     2.2
lateraloccipital                         4654   3635  12991  2.744 0.820     0.162     0.048       84     9.4
lateralorbitofrontal                     3013   2161   7502  2.884 0.915     0.146     0.046       46     5.5
lingual                                  2917   2086   5158  2.254 0.728     0.172     0.064       57     8.0
medialorbitofrontal                      1830   1293   3619  2.502 0.655     0.127     0.036       23     2.7
middletemporal                           3213   2253   6641  2.522 0.656     0.120     0.034       39     4.3
parahippocampal                           750    487   1241  2.315 0.678     0.114     0.038       12     1.2
paracentral                              2415   1529   3817  2.378 0.687     0.129     0.052       48     4.7
parsopercularis                          1492   1055   3088  2.556 0.588     0.114     0.027       17     1.6
parsorbitalis                             646    472   1303  2.461 0.665     0.126     0.032        7     0.7
parstriangularis                         1428   1000   2698  2.515 0.606     0.119     0.031       14     1.7
pericalcarine                            1565   1146   1802  1.684 0.676     0.189     0.072       30     4.7
postcentral                              6369   4182   9946  2.090 0.723     0.135     0.049      117    11.4
posteriorcingulate                       1350    909   2100  2.298 0.614     0.119     0.029       14     1.5
precentral                               6531   4419  11679  2.471 0.722     0.136     0.045       78    11.9
precuneus                                3597   2796   7507  2.579 0.718     0.151     0.043       51     6.5
rostralanteriorcingulate                 1151    829   2234  2.538 0.812     0.123     0.030       12     1.5
rostralmiddlefrontal                     4121   3023   9518  2.630 0.669     0.142     0.040       68     7.0
superiorfrontal                          9365   6824  21620  2.786 0.621     0.130     0.035      124    12.4
superiorparietal                         5003   3571  10514  2.616 0.582     0.125     0.033       55     6.3
superiortemporal                         4696   3412   9253  2.338 0.683     0.141     0.046       71     8.1
supramarginal                            3849   2791   7086  2.395 0.635     0.139     0.039       49     5.6
transversetemporal                        490    375    573  1.683 0.654     0.176     0.062        8     1.3
insula                                   2179   1547   4275  2.610 0.934     0.123     0.033       22     2.9
