# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/18-17:29:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab freesurfer rh white 
# sysname  Linux
# hostname qnode1152
# machine  x86_64
# user     zrc1527
# 
# SUBJECTS_DIR /projects/b1191/DATA/MSSM/MS028/Recon/freesurfer
# anatomy_type surface
# subjectname freesurfer
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/07/18 12:16:37
# Measure Cortex, NumVert, Number of Vertices, 87096, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 62062.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46274, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 871442.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 865597.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 865597.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 351929.269520, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 762203.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 756358.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 754154.292779, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   943    661   1946  2.708 0.911     0.147     0.037       15     1.4
caudalmiddlefrontal                      2127   1504   5277  2.788 0.741     0.120     0.033       24     2.4
cuneus                                   1872   1393   3109  2.084 0.659     0.165     0.053       30     4.4
entorhinal                                126     81    226  2.509 0.880     0.094     0.032        1     0.1
fusiform                                 1643   1262   4476  3.052 0.923     0.151     0.042       26     3.0
inferiorparietal                         5486   4038  12730  2.641 0.853     0.130     0.032       66     7.1
inferiortemporal                         2046   1564   4752  2.791 0.724     0.134     0.035       28     2.7
isthmuscingulate                         1360   1003   1960  2.117 0.691     0.189     0.078       31     5.0
lateraloccipital                         6389   4624  13661  2.412 0.897     0.173     0.068      179    18.2
lateralorbitofrontal                     2924   2075   6196  2.505 0.931     0.150     0.051       52     6.5
lingual                                  2933   2145   5811  2.489 0.866     0.172     0.066       66     8.2
medialorbitofrontal                      1456   1084   2894  2.399 0.676     0.155     0.049       25     2.9
middletemporal                           3059   2245   6986  2.920 0.849     0.134     0.036       37     4.5
parahippocampal                          1639    981   1851  1.571 0.870     0.158     0.065       54     4.9
paracentral                              2071   1386   3152  2.200 0.690     0.138     0.054       45     5.2
parsopercularis                          1405    944   2630  2.482 0.657     0.117     0.032       18     1.6
parsorbitalis                             590    413   1203  2.307 0.692     0.137     0.048        9     1.1
parstriangularis                         1467    973   2691  2.458 0.622     0.113     0.029       13     1.7
pericalcarine                            1563   1056   1654  1.617 0.683     0.182     0.072       45     4.9
postcentral                              5500   3665   8351  2.063 0.676     0.134     0.045       76     9.5
posteriorcingulate                       1368    974   1998  2.091 0.677     0.130     0.041       19     2.5
precentral                               5856   3943  10728  2.528 0.649     0.131     0.043       77    10.5
precuneus                                3663   3031   7958  2.541 0.744     0.168     0.049       56     8.3
rostralanteriorcingulate                  848    624   1353  2.083 0.708     0.155     0.045       16     1.7
rostralmiddlefrontal                     4658   3234   9034  2.348 0.687     0.128     0.036       68     6.7
superiorfrontal                          9556   6753  20768  2.610 0.738     0.126     0.034      116    12.5
superiorparietal                         4536   3371   9493  2.484 0.688     0.145     0.042       59     7.5
superiortemporal                         4291   3016   9426  2.635 0.849     0.133     0.040       51     6.8
supramarginal                            3379   2382   6718  2.493 0.664     0.130     0.032       40     4.6
transversetemporal                        404    269    554  2.106 0.664     0.151     0.053        5     0.8
insula                                   1938   1368   3802  2.746 0.805     0.128     0.038       19     3.0
