# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/18-12:10:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab freesurfer rh white 
# sysname  Linux
# hostname qnode1152
# machine  x86_64
# user     zrc1527
# 
# SUBJECTS_DIR /projects/b1191/DATA/MSSM/MS026/Recon/freesurfer
# anatomy_type surface
# subjectname freesurfer
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/07/18 06:54:12
# Measure Cortex, NumVert, Number of Vertices, 118206, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82256.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46628, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1120974.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1092789.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1092789.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 442071.429268, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1004102.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975917.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1257873.018720, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1045    719   1955  2.390 0.655     0.137     0.036       14     1.6
caudalmiddlefrontal                      2918   1981   5517  2.590 0.569     0.124     0.035       33     4.0
cuneus                                   2151   1547   4199  2.610 0.587     0.143     0.041       30     3.5
entorhinal                                372    294    976  2.478 0.810     0.219     0.086       11     1.6
fusiform                                 3629   2700   7832  2.654 0.799     0.147     0.045       65     6.5
inferiorparietal                         8014   5804  16316  2.530 0.675     0.133     0.037      111    12.2
inferiortemporal                         5224   3663  11467  2.689 0.759     0.130     0.038       76     7.2
isthmuscingulate                         1406    953   1993  2.156 0.826     0.163     0.058       28     3.6
lateraloccipital                         6990   4987  14086  2.460 0.693     0.137     0.044      111    10.7
lateralorbitofrontal                     3404   2421   8225  2.820 0.825     0.138     0.045       52     5.6
lingual                                  4382   3070   6434  2.054 0.913     0.167     0.059       91    10.6
medialorbitofrontal                      2124   1455   4284  2.432 0.769     0.124     0.045       31     3.4
middletemporal                           8010   5597  16475  2.562 0.708     0.114     0.029       90     9.0
parahippocampal                          1614   1145   2285  1.955 0.629     0.162     0.057       28     3.7
paracentral                              2242   1462   3888  2.463 0.603     0.125     0.038       25     3.5
parsopercularis                          1575   1104   3471  2.789 0.656     0.126     0.033       18     2.1
parsorbitalis                             577    417   1152  2.460 0.652     0.132     0.039        7     0.9
parstriangularis                         1222    841   2746  2.647 0.629     0.127     0.039       15     1.8
pericalcarine                            1425   1072   2078  2.078 0.705     0.182     0.058       28     3.8
postcentral                              7641   4862  12627  2.284 0.733     0.129     0.043      127    13.1
posteriorcingulate                       1883   1235   3018  2.261 0.553     0.137     0.076       38     3.9
precentral                               8583   5930  13919  2.320 0.666     0.142     0.048      115    17.8
precuneus                                3980   2905   7356  2.476 0.642     0.130     0.034       48     5.5
rostralanteriorcingulate                  974    673   1431  2.241 0.601     0.147     0.050       17     2.1
rostralmiddlefrontal                     4070   2974   8800  2.462 0.708     0.137     0.037       58     6.1
superiorfrontal                         12841   8794  24464  2.468 0.663     0.133     0.042      186    21.2
superiorparietal                         4081   2867   7917  2.610 0.719     0.144     0.051       62     8.2
superiortemporal                         7570   5071  14335  2.492 0.771     0.124     0.041       97    11.9
supramarginal                            5339   3703   9455  2.425 0.669     0.119     0.029       55     6.1
transversetemporal                        473    311    887  2.604 0.605     0.079     0.015        1     0.3
insula                                   2447   1700   4916  2.744 0.802     0.121     0.036       28     3.5
