# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/18-02:54:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab freesurfer rh white 
# sysname  Linux
# hostname qnode1152
# machine  x86_64
# user     zrc1527
# 
# SUBJECTS_DIR /projects/b1191/DATA/MSSM/MS024/Recon/freesurfer
# anatomy_type surface
# subjectname freesurfer
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/07/17 21:39:12
# Measure Cortex, NumVert, Number of Vertices, 108003, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76161.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5809, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031491.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1011678.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1011678.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 439819.712424, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 910139.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 890326.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1102559.717959, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   957    694   1559  2.208 0.660     0.142     0.032       15     1.3
caudalmiddlefrontal                      2658   1839   5565  2.886 0.464     0.116     0.026       24     2.7
cuneus                                   1824   1353   3168  2.185 0.732     0.163     0.053       31     4.2
entorhinal                                513    370   1270  2.706 0.783     0.164     0.050       12     0.9
fusiform                                 2645   2074   6387  2.869 0.765     0.146     0.037       40     4.4
inferiorparietal                         6884   5006  14920  2.599 0.574     0.129     0.027       95     8.6
inferiortemporal                         3177   2438   9118  3.041 0.779     0.141     0.038       51     5.2
isthmuscingulate                         1329   1001   2136  2.051 0.750     0.162     0.050       24     2.6
lateraloccipital                         5764   4088  11821  2.561 0.652     0.145     0.044       87    10.3
lateralorbitofrontal                     3580   2570   7615  2.609 0.951     0.149     0.046       63     6.7
lingual                                  4209   3140   7871  2.182 0.830     0.171     0.062       80    10.8
medialorbitofrontal                      2202   1456   3708  2.241 0.827     0.126     0.038       36     3.2
middletemporal                           4504   3165   9784  2.839 0.647     0.129     0.033       59     6.6
parahippocampal                           992    647   1894  2.559 0.737     0.101     0.026        7     1.0
paracentral                              2706   1706   4893  2.617 0.670     0.128     0.040       34     4.7
parsopercularis                          2413   1650   5366  2.803 0.590     0.116     0.027       29     2.6
parsorbitalis                             835    615   2360  3.020 0.721     0.131     0.033        9     1.3
parstriangularis                         1710   1221   3599  2.618 0.582     0.127     0.029       20     2.0
pericalcarine                            1531   1091   2224  2.047 0.899     0.190     0.083       39     6.3
postcentral                              6122   4066  10668  2.304 0.642     0.122     0.033       68     8.2
posteriorcingulate                       1856   1413   3253  2.325 0.642     0.146     0.037       29     3.1
precentral                               7838   5158  14744  2.696 0.658     0.127     0.036       83    12.6
precuneus                                4571   3357   9683  2.579 0.619     0.131     0.032       52     6.0
rostralanteriorcingulate                 1000    647   1378  2.124 0.779     0.119     0.032       14     1.4
rostralmiddlefrontal                     4774   3402  10312  2.444 0.768     0.133     0.036       75     7.2
superiorfrontal                         11782   8184  25069  2.576 0.706     0.121     0.033      143    15.4
superiorparietal                         5067   3666   9892  2.501 0.505     0.126     0.030       63     5.7
superiortemporal                         6170   4241  13238  2.743 0.642     0.116     0.029       67     7.2
supramarginal                            4824   3426   9862  2.597 0.589     0.119     0.026       53     5.4
transversetemporal                        636    403    979  2.129 0.766     0.157     0.072       11     1.9
insula                                   2930   2074   6570  3.150 0.896     0.124     0.035       32     4.3
