# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/04/19-19:29:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab freesurfer lh white 
# sysname  Linux
# hostname qnode8059
# machine  x86_64
# user     smg1656
# 
# SUBJECTS_DIR /projects/p31578/NM01/Recon/freesurfer
# anatomy_type surface
# subjectname freesurfer
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/04/19 14:10:38
# Measure Cortex, NumVert, Number of Vertices, 133033, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90549, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6108, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1291088.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1275208.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1275208.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 536373.334796, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1156146.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1140266.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1509515.408196, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1920   1330   3157  2.333 0.762     0.129     0.022       21     1.8
caudalmiddlefrontal                      3920   2666   8244  2.812 0.599     0.104     0.021       33     3.4
cuneus                                   3257   2211   4537  2.002 0.621     0.135     0.039       47     5.2
entorhinal                                621    397   1917  3.455 0.943     0.139     0.040       14     1.3
fusiform                                 5311   3722   9718  2.541 0.747     0.125     0.029       70     7.4
inferiorparietal                         8260   5699  17602  2.707 0.649     0.115     0.022       83     7.4
inferiortemporal                         5765   3855  13345  2.881 0.762     0.110     0.025       63     5.7
isthmuscingulate                         1821   1167   2272  1.988 0.617     0.157     0.055       45     4.3
lateraloccipital                         9293   5900  14984  2.331 0.699     0.133     0.042      125    15.9
lateralorbitofrontal                     4465   3114  10051  2.833 0.737     0.128     0.035       58     5.8
lingual                                  4738   3159   6558  2.094 0.731     0.169     0.065      157    13.8
medialorbitofrontal                      2634   1797   5768  2.606 0.746     0.121     0.034       75     3.6
middletemporal                           8007   5470  18876  2.850 0.764     0.104     0.019       67     6.2
parahippocampal                           917    633   1556  2.349 0.800     0.100     0.021        7     0.6
paracentral                              2226   1555   3530  2.186 0.687     0.121     0.026       17     2.5
parsopercularis                          2237   1525   5283  3.107 0.581     0.113     0.023       16     2.0
parsorbitalis                            1038    716   2352  2.803 0.580     0.121     0.025       11     1.0
parstriangularis                         2709   1858   5699  2.742 0.579     0.108     0.021       24     2.1
pericalcarine                            1737   1270   1829  1.600 0.499     0.190     0.078       51     6.0
postcentral                              6313   4232  12007  2.410 0.815     0.120     0.028       61     7.6
posteriorcingulate                       2234   1588   3177  2.004 0.819     0.160     0.048       63     4.3
precentral                               7182   4891  15946  2.834 0.794     0.118     0.025       58     8.2
precuneus                                5736   3993   9544  2.412 0.596     0.131     0.031       74     7.4
rostralanteriorcingulate                 1605   1099   3028  2.680 0.688     0.114     0.024       16     1.6
rostralmiddlefrontal                     6175   4287  13675  2.721 0.610     0.123     0.026       65     6.8
superiorfrontal                         11950   8202  27724  2.829 0.681     0.118     0.026      121    12.6
superiorparietal                         5634   3905  10942  2.515 0.591     0.121     0.025       66     5.9
superiortemporal                         7559   4981  16623  2.842 0.822     0.100     0.021       59     6.5
supramarginal                            4291   2957   8397  2.698 0.601     0.123     0.027       42     4.9
transversetemporal                        663    438    944  2.144 0.559     0.127     0.038        7     1.2
insula                                   2815   1932   6009  3.068 0.719     0.109     0.022       27     2.5
