# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/04/19-19:30:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab freesurfer rh white 
# sysname  Linux
# hostname qnode8059
# machine  x86_64
# user     smg1656
# 
# SUBJECTS_DIR /projects/p31578/NM01/Recon/freesurfer
# anatomy_type surface
# subjectname freesurfer
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/04/19 14:10:50
# Measure Cortex, NumVert, Number of Vertices, 134126, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92157.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66145, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1291088.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1275208.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1275208.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 536373.334796, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1156146.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1140266.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1509515.408196, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1485   1042   2606  2.184 0.756     0.139     0.020       25     1.4
caudalmiddlefrontal                      3881   2596   8753  3.052 0.603     0.106     0.019       26     3.1
cuneus                                   2760   1828   3561  2.025 0.621     0.133     0.033       31     3.8
entorhinal                                457    291   1344  3.055 0.879     0.129     0.034        7     0.5
fusiform                                 4780   3361   8027  2.476 0.742     0.141     0.035       75     7.7
inferiorparietal                         6836   4776  14752  2.733 0.696     0.112     0.021       65     6.2
inferiortemporal                         5277   3688  14139  3.125 0.844     0.119     0.026       62     5.5
isthmuscingulate                         1345    877   2095  2.370 0.608     0.144     0.039       21     2.1
lateraloccipital                         8184   5530  15571  2.535 0.680     0.139     0.038      109    13.1
lateralorbitofrontal                     4311   3129  10988  3.069 0.720     0.135     0.036       60     6.3
lingual                                  5128   3585   7051  2.033 0.682     0.171     0.064      118    15.2
medialorbitofrontal                      2265   1527   4839  2.632 0.849     0.116     0.033       35     3.3
middletemporal                           6085   4258  15447  2.969 0.687     0.116     0.025       66     6.2
parahippocampal                          1262    831   2058  2.197 0.783     0.109     0.038       16     1.7
paracentral                              2588   1683   3776  2.179 0.551     0.129     0.040       37     4.1
parsopercularis                          2981   1954   5156  2.650 0.509     0.097     0.018       20     2.0
parsorbitalis                            1100    807   2990  3.049 0.726     0.136     0.027       12     1.3
parstriangularis                         2017   1370   3828  2.664 0.639     0.111     0.021       17     1.7
pericalcarine                            2156   1668   2296  1.521 0.562     0.182     0.065       53     5.9
postcentral                              8247   5538  14324  2.374 0.763     0.120     0.028       87     9.8
posteriorcingulate                       2090   1566   3189  2.095 0.658     0.167     0.047       38     4.9
precentral                               8233   5336  16584  2.765 0.703     0.109     0.024       60     8.1
precuneus                                5774   3977   9348  2.381 0.634     0.124     0.027       64     6.9
rostralanteriorcingulate                 1540   1092   3572  2.817 0.810     0.127     0.025       18     1.5
rostralmiddlefrontal                     6830   4681  15460  2.743 0.712     0.119     0.023       70     6.6
superiorfrontal                         12981   8933  29736  2.912 0.669     0.120     0.026      123    14.1
superiorparietal                         6064   4218  12240  2.611 0.599     0.120     0.025       64     6.2
superiortemporal                         7495   5173  18738  2.982 0.781     0.105     0.023       71     7.1
supramarginal                            6300   4390  13413  2.710 0.698     0.120     0.025       64     6.4
transversetemporal                        564    371    752  1.940 0.543     0.158     0.074       10     1.8
insula                                   3110   2082   6551  3.299 0.756     0.105     0.023       23     2.6
