# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/04/27-05:21:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab freesurfer rh white 
# sysname  Linux
# hostname qnode8073
# machine  x86_64
# user     smg1656
# 
# SUBJECTS_DIR /projects/p31578/NM02/Recon/freesurfer/freesurfer
# anatomy_type surface
# subjectname freesurfer
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/04/26 23:54:08
# Measure Cortex, NumVert, Number of Vertices, 145375, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99176.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6097, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1328599.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1315728.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1315728.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 587588.569864, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1172261.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1159390.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1667796.184318, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1754   1135   2965  2.343 0.771     0.114     0.018       18     1.4
caudalmiddlefrontal                      3353   2386   7547  2.794 0.522     0.115     0.023       32     3.2
cuneus                                   3245   2162   4293  1.967 0.530     0.140     0.032       43     4.3
entorhinal                                512    326   1624  3.433 0.753     0.089     0.019        2     0.4
fusiform                                 4565   3016   8937  2.734 0.461     0.106     0.020       40     3.8
inferiorparietal                        10734   7279  22148  2.661 0.580     0.117     0.025      117    11.0
inferiortemporal                         5350   3790  13737  2.867 0.692     0.122     0.031       76     6.7
isthmuscingulate                         1829   1234   3295  2.271 0.725     0.118     0.026       22     1.9
lateraloccipital                         9751   6374  15322  2.183 0.631     0.134     0.034      121    13.3
lateralorbitofrontal                     5271   3576  10901  2.774 0.601     0.126     0.032       70     6.4
lingual                                  5469   3655   8424  2.151 0.580     0.132     0.035       60     7.8
medialorbitofrontal                      2758   2004   6171  2.659 0.634     0.143     0.036       56     4.0
middletemporal                           7008   4762  17573  3.123 0.713     0.112     0.025       74     6.9
parahippocampal                           980    637   2103  2.861 0.745     0.103     0.019        9     0.7
paracentral                              2308   1492   4279  2.554 0.516     0.116     0.026       17     2.4
parsopercularis                          2606   1825   5533  2.755 0.476     0.124     0.028       29     2.8
parsorbitalis                            1434    991   3469  2.933 0.522     0.128     0.027       17     1.5
parstriangularis                         2996   2118   6260  2.580 0.503     0.120     0.021       32     2.8
pericalcarine                            2341   1576   2361  1.728 0.496     0.122     0.029       19     2.9
postcentral                              7658   5239  13345  2.261 0.593     0.110     0.023       71     7.6
posteriorcingulate                       2529   1721   4538  2.342 0.787     0.136     0.028       35     3.0
precentral                               7183   4791  14433  2.742 0.532     0.115     0.023       60     7.0
precuneus                                7103   4864  12433  2.457 0.441     0.123     0.026       75     7.8
rostralanteriorcingulate                 1633   1165   3809  2.710 0.790     0.142     0.039       33     2.6
rostralmiddlefrontal                     7410   5345  16069  2.582 0.562     0.130     0.029       89     8.6
superiorfrontal                         14041   9858  32514  2.843 0.562     0.120     0.026      151    14.6
superiorparietal                         7220   4955  12601  2.327 0.445     0.118     0.024       79     7.0
superiortemporal                         7448   4881  17501  3.003 0.676     0.099     0.023       59     6.4
supramarginal                            5189   3533  10099  2.681 0.474     0.118     0.024       49     5.4
temporalpole                                8      5      3  1.322 0.085     0.203     0.121        0     0.0
transversetemporal                        545    373    975  2.330 0.692     0.122     0.041        7     0.8
insula                                   3144   2108   7461  3.262 0.805     0.114     0.031       28     3.7
