# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/04/27-05:20:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab freesurfer lh white 
# sysname  Linux
# hostname qnode8073
# machine  x86_64
# user     smg1656
# 
# SUBJECTS_DIR /projects/p31578/NM02/Recon/freesurfer/freesurfer
# anatomy_type surface
# subjectname freesurfer
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/04/26 23:53:52
# Measure Cortex, NumVert, Number of Vertices, 144907, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99690.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60939, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1328599.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1315728.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1315728.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 587588.569864, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1172261.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1159390.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1667796.184318, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2309   1515   4182  2.547 0.704     0.118     0.023       26     2.2
caudalmiddlefrontal                      4401   3051   9248  2.795 0.438     0.118     0.024       40     4.4
cuneus                                   3360   2251   4596  1.964 0.528     0.135     0.031       39     4.3
entorhinal                                558    363   1549  3.240 0.768     0.103     0.031        4     0.6
fusiform                                 4712   3115  10069  2.818 0.501     0.110     0.020       44     3.8
inferiorparietal                         8802   6111  18003  2.627 0.524     0.130     0.027      103    10.3
inferiortemporal                         4660   3194  11079  2.939 0.690     0.123     0.031       59     6.0
isthmuscingulate                         1633   1068   2820  2.328 0.782     0.117     0.026       16     1.8
lateraloccipital                         9943   6481  15539  2.133 0.665     0.135     0.037      137    14.4
lateralorbitofrontal                     5480   3787  11667  2.805 0.592     0.129     0.035       70     8.0
lingual                                  5073   3492   7959  2.127 0.618     0.133     0.032       55     7.0
medialorbitofrontal                      2848   2000   6409  2.657 0.722     0.142     0.042       61     5.5
middletemporal                           7361   5046  18407  2.988 0.675     0.111     0.022       76     7.0
parahippocampal                           937    631   1959  2.769 0.723     0.101     0.027       11     1.1
paracentral                              2354   1597   4384  2.483 0.506     0.124     0.027       21     2.5
parsopercularis                          2672   1832   5641  2.771 0.451     0.118     0.028       26     3.1
parsorbitalis                            1208    825   3163  3.265 0.548     0.116     0.025       10     1.2
parstriangularis                         2646   1838   5221  2.659 0.455     0.125     0.026       28     3.0
pericalcarine                            2213   1502   1892  1.478 0.367     0.140     0.036       23     3.3
postcentral                              7279   5148  13261  2.295 0.616     0.126     0.029       82     8.9
posteriorcingulate                       2142   1461   3757  2.383 0.729     0.121     0.024       26     2.4
precentral                               8030   5451  16910  2.763 0.550     0.116     0.024       65     8.3
precuneus                                5682   4057  10753  2.411 0.516     0.137     0.031       72     7.2
rostralanteriorcingulate                 2341   1663   4983  2.625 0.732     0.141     0.034       32     3.4
rostralmiddlefrontal                     7372   5084  15452  2.647 0.465     0.124     0.026       86     8.0
superiorfrontal                         13598   9585  31737  2.875 0.524     0.129     0.030      165    17.8
superiorparietal                         7574   5250  12948  2.196 0.559     0.127     0.032      120    10.1
superiortemporal                         8590   5855  20901  2.978 0.692     0.113     0.027       79    10.2
supramarginal                            5456   3946  11477  2.603 0.501     0.131     0.029       64     7.1
transversetemporal                        664    469   1117  2.248 0.565     0.144     0.038        7     1.0
insula                                   3009   2023   7387  3.402 0.749     0.111     0.029       26     3.5
