# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/07/20-03:18:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab freesurfer lh white 
# sysname  Linux
# hostname qnode0506
# machine  x86_64
# user     smg1656
# 
# SUBJECTS_DIR /projects/p31578/NM04/Recon/freesurfer
# anatomy_type surface
# subjectname freesurfer
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/07/19 21:59:18
# Measure Cortex, NumVert, Number of Vertices, 132256, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91096.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63318, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1262115.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1245637.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1245637.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 525263.458896, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1117260.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1100782.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1104239.196686, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1386    955   2696  2.562 0.789     0.133     0.030       18     1.6
caudalmiddlefrontal                      3844   2623   8332  2.896 0.579     0.106     0.024       29     3.7
cuneus                                   3314   2261   4667  2.043 0.544     0.144     0.045       49     5.5
entorhinal                                490    308    966  2.265 1.004     0.126     0.035        6     0.9
fusiform                                 3828   2668   6970  2.616 0.666     0.119     0.028       37     4.3
inferiorparietal                         5692   4046  12671  2.753 0.624     0.133     0.035       67     7.6
inferiortemporal                         4736   3378  11837  2.932 0.706     0.117     0.029       57     5.0
isthmuscingulate                         1410    965   2059  2.151 0.844     0.130     0.039       21     2.3
lateraloccipital                         8507   5955  15269  2.327 0.674     0.139     0.041      114    12.9
lateralorbitofrontal                     4682   3328  10538  2.833 0.748     0.126     0.034       58     6.2
lingual                                  4996   3657   7625  2.037 0.744     0.155     0.047       80    10.0
medialorbitofrontal                      2539   1820   5283  2.509 0.809     0.141     0.040       42     3.9
middletemporal                           6508   4649  17086  3.073 0.749     0.124     0.032       79     7.7
parahippocampal                          1344    797   1864  2.150 0.770     0.127     0.045       26     2.5
paracentral                              2587   1742   4685  2.382 0.639     0.108     0.029       21     2.9
parsopercularis                          2152   1477   4441  2.773 0.540     0.110     0.030       21     2.2
parsorbitalis                            1176    802   2753  2.819 0.527     0.117     0.028       11     1.3
parstriangularis                         2426   1654   5028  2.682 0.682     0.115     0.028       23     2.6
pericalcarine                            2185   1562   2516  1.777 0.491     0.139     0.039       23     3.6
postcentral                              8228   5389  13523  2.295 0.622     0.113     0.031       78     9.5
posteriorcingulate                       2169   1536   3448  2.163 0.747     0.129     0.032       32     2.7
precentral                               8316   5276  15716  2.785 0.591     0.109     0.029       69     9.6
precuneus                                5490   3835  10306  2.579 0.587     0.120     0.031       59     6.2
rostralanteriorcingulate                 1392    954   2730  2.612 0.879     0.123     0.030       15     1.7
rostralmiddlefrontal                     6385   4450  14905  2.826 0.603     0.114     0.027       69     6.3
superiorfrontal                         11764   8115  26980  2.831 0.588     0.110     0.028      110    12.7
superiorparietal                         5742   3883  10309  2.568 0.582     0.117     0.030       57     6.6
superiortemporal                         8576   5947  20253  2.900 0.765     0.116     0.031       80    10.2
supramarginal                            6334   4285  13219  2.785 0.633     0.116     0.029       62     7.0
transversetemporal                        788    556    996  1.923 0.492     0.186     0.072       20     2.5
insula                                   3270   2224   6980  3.090 0.665     0.120     0.033       31     4.2
