# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/03/07-00:13:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab freesurfer rh white 
# sysname  Linux
# hostname qnode8103
# machine  x86_64
# user     smg1656
# 
# SUBJECTS_DIR /projects/p31578/DATA/NMH/NM06/Recon/freesurfer
# anatomy_type surface
# subjectname freesurfer
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/03/06 17:58:13
# Measure Cortex, NumVert, Number of Vertices, 110769, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75401.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52267, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1111196.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1088627.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1088627.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 458396.107935, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 975801.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 953232.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1423329.845951, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1184    809   2396  2.532 0.819     0.126     0.024       17     1.3
caudalmiddlefrontal                      2944   2089   6201  2.537 0.576     0.122     0.026       33     3.4
cuneus                                   2869   1793   4004  2.022 0.538     0.132     0.036       35     4.3
entorhinal                                525    287   1312  2.472 1.478     0.136     0.057       11     1.3
fusiform                                 3890   2618   7038  2.503 0.578     0.116     0.024       59     3.9
inferiorparietal                         6213   4314  12235  2.552 0.633     0.127     0.032       70     7.9
inferiortemporal                         4191   2915  10302  2.926 0.715     0.119     0.029       50     5.3
isthmuscingulate                         1197    864   2356  2.511 0.608     0.151     0.041       18     2.1
lateraloccipital                         8331   5401  13856  2.308 0.633     0.126     0.031       96    10.9
lateralorbitofrontal                     3754   2693   8794  2.939 0.760     0.139     0.040       63     6.4
lingual                                  4408   3127   7510  2.286 0.696     0.157     0.046       78     9.2
medialorbitofrontal                      2083   1525   4855  2.789 0.640     0.134     0.044       36     3.9
middletemporal                           4903   3420  12244  3.007 0.697     0.117     0.027       53     5.5
parahippocampal                           678    389    951  2.047 0.739     0.143     0.081       29     1.6
paracentral                              2352   1462   3401  2.209 0.540     0.123     0.032       25     3.2
parsopercularis                          2202   1522   4550  2.608 0.544     0.128     0.031       27     2.7
parsorbitalis                             982    685   2452  3.053 0.573     0.125     0.027       12     1.0
parstriangularis                         1539   1095   3534  2.866 0.658     0.122     0.026       17     1.6
pericalcarine                            2038   1508   2226  1.654 0.453     0.171     0.053       33     4.9
postcentral                              6069   3894   9159  2.094 0.669     0.109     0.028       59     6.7
posteriorcingulate                       1588   1056   2390  2.207 0.632     0.118     0.029       20     2.0
precentral                               6151   4168  11586  2.497 0.680     0.124     0.032       57     8.4
precuneus                                5496   3692   8710  2.231 0.610     0.127     0.032       63     6.9
rostralanteriorcingulate                 1077    773   2365  2.683 0.675     0.143     0.038       18     1.5
rostralmiddlefrontal                     4275   3128  10257  2.691 0.628     0.136     0.035       59     6.2
superiorfrontal                         10629   7462  23399  2.640 0.655     0.122     0.029      121    12.3
superiorparietal                         5574   3793   8691  2.078 0.569     0.122     0.027       67     6.2
superiortemporal                         6389   4222  16379  2.997 0.840     0.110     0.029       69     7.6
supramarginal                            4050   2647   7443  2.529 0.677     0.117     0.031       38     5.0
transversetemporal                        515    296    662  2.144 0.535     0.122     0.040        6     0.8
insula                                   2673   1752   5883  3.232 0.935     0.119     0.036      733     3.7
