# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/12-01:43:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab freesurfer rh white 
# sysname  Linux
# hostname qnode0705
# machine  x86_64
# user     smg1656
# 
# SUBJECTS_DIR /projects/b1191/DATA/NMH/NM09/Recon/freesurfer
# anatomy_type surface
# subjectname freesurfer
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/12/11 19:27:59
# Measure Cortex, NumVert, Number of Vertices, 121609, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86423.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41226, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1120854.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1103183.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1103183.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 474450.053813, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 987068.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 969397.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1516898.747483, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1048    753   2144  2.473 0.753     0.146     0.031       19     1.6
caudalmiddlefrontal                      2449   1730   4484  2.357 0.555     0.113     0.023       23     2.2
cuneus                                   3426   2376   4754  1.832 0.542     0.137     0.032       42     4.6
entorhinal                                729    495   2406  3.564 0.776     0.124     0.040        9     1.3
fusiform                                 3922   2803   9337  2.856 0.665     0.131     0.031       46     5.0
inferiorparietal                         7805   5613  15192  2.417 0.570     0.118     0.024       86     7.6
inferiortemporal                         5251   3902  13836  2.888 0.710     0.132     0.032       68     7.5
isthmuscingulate                         1530   1062   2837  2.273 1.002     0.121     0.029       21     1.7
lateraloccipital                         9355   6577  16168  2.238 0.664     0.137     0.032      110    12.2
lateralorbitofrontal                     3723   2829   8687  2.701 0.746     0.152     0.042       64     7.1
lingual                                  4608   3441   7499  1.984 0.661     0.144     0.035       61     6.7
medialorbitofrontal                      1847   1471   4633  2.673 0.795     0.145     0.036       35     2.7
middletemporal                           5445   3981  12561  2.654 0.727     0.120     0.025       62     5.5
parahippocampal                          1009    653   2247  2.869 0.865     0.089     0.023        7     0.8
paracentral                              2126   1250   3223  2.370 0.649     0.097     0.019       13     1.6
parsopercularis                          2382   1713   4784  2.483 0.555     0.123     0.028       26     2.7
parsorbitalis                             899    695   2502  2.747 0.668     0.130     0.026       10     1.0
parstriangularis                         2082   1521   4521  2.457 0.723     0.118     0.026       22     2.4
pericalcarine                            2355   1650   2175  1.490 0.394     0.122     0.028       20     2.8
postcentral                              7178   4727  10217  1.958 0.629     0.100     0.019       55     5.7
posteriorcingulate                       1730   1197   3003  2.307 0.770     0.123     0.028       21     2.1
precentral                               6159   4025   9993  2.269 0.590     0.108     0.022       48     5.6
precuneus                                6206   4361  10691  2.241 0.663     0.121     0.026       64     6.5
rostralanteriorcingulate                  850    555   1774  2.802 0.744     0.108     0.023       10     0.7
rostralmiddlefrontal                     5372   4108  11204  2.290 0.621     0.142     0.035       71     8.0
superiorfrontal                         10476   7910  24028  2.533 0.662     0.136     0.031      132    14.0
superiorparietal                         7550   5326  12475  2.090 0.546     0.121     0.026       83     8.0
superiortemporal                         6594   4510  15720  2.860 0.768     0.102     0.021       53     6.2
supramarginal                            4278   2987   9203  2.647 0.726     0.115     0.023       41     4.2
transversetemporal                        486    303    728  2.255 0.422     0.116     0.029        5     0.5
insula                                   2739   1898   6718  3.192 0.784     0.112     0.027       23     2.9
