# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2024/07/19-03:16:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab freesurfer rh white 
# sysname  Linux
# hostname qnode1152
# machine  x86_64
# user     zrc1527
# 
# SUBJECTS_DIR /projects/b1191/DATA/OSU/OH27/Recon/freesurfer
# anatomy_type surface
# subjectname freesurfer
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2024/07/18 22:04:38
# Measure Cortex, NumVert, Number of Vertices, 116239, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78756.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60537, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1118989.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1107128.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1107128.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 475631.865126, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986516.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974655.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1383717.749653, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1304    817   2642  2.843 0.578     0.111     0.020       12     1.0
caudalmiddlefrontal                      2575   1819   5206  2.577 0.500     0.113     0.020       25     2.2
cuneus                                   2971   1934   3904  1.865 0.488     0.129     0.029       32     3.7
entorhinal                                366    235   1473  3.820 0.557     0.089     0.022        2     0.3
fusiform                                 4092   2705   8557  2.858 0.600     0.114     0.024       37     4.0
inferiorparietal                         8322   5677  17292  2.722 0.576     0.115     0.021       80     7.5
inferiortemporal                         4481   3078  10348  2.878 0.679     0.120     0.029       45     5.0
isthmuscingulate                         1290    833   2454  2.553 0.809     0.114     0.026       13     1.3
lateraloccipital                         6615   4292  11279  2.361 0.635     0.132     0.030       74     8.0
lateralorbitofrontal                     3729   2651   8239  2.667 0.762     0.136     0.036       56     5.9
lingual                                  4480   3099   6933  2.067 0.660     0.135     0.031       51     5.9
medialorbitofrontal                      2231   1490   4335  2.450 0.746     0.133     0.042       40     3.6
middletemporal                           6100   4165  15432  3.064 0.644     0.110     0.021       56     5.0
parahippocampal                          1117    664   1967  2.572 0.678     0.073     0.015        6     0.5
paracentral                              2310   1424   4148  2.701 0.535     0.101     0.021       14     1.9
parsopercularis                          2113   1423   4379  2.769 0.522     0.104     0.020       16     1.7
parsorbitalis                             822    576   2335  3.203 0.769     0.121     0.024        9     0.8
parstriangularis                         1985   1383   4449  2.660 0.651     0.118     0.023       20     2.0
pericalcarine                            2145   1440   2072  1.624 0.506     0.134     0.029       24     2.6
postcentral                              6330   4224  10560  2.243 0.724     0.105     0.021       53     5.4
posteriorcingulate                       1526   1023   3198  2.813 0.548     0.110     0.021       14     1.4
precentral                               5852   3878  11210  2.574 0.609     0.106     0.022       40     5.3
precuneus                                5971   4030  11140  2.497 0.564     0.118     0.023       59     5.7
rostralanteriorcingulate                 1005    667   2042  2.981 0.705     0.101     0.021        8     0.9
rostralmiddlefrontal                     5174   3838  11575  2.467 0.674     0.127     0.028       63     6.2
superiorfrontal                         10621   7519  24207  2.680 0.672     0.123     0.028      119    12.4
superiorparietal                         6580   4466  11809  2.332 0.533     0.116     0.024       62     6.3
superiortemporal                         6487   4240  15485  3.050 0.718     0.094     0.017       43     4.5
supramarginal                            4723   3260   9922  2.714 0.543     0.116     0.023       44     4.5
transversetemporal                        532    301    932  2.642 0.502     0.094     0.022        3     0.4
insula                                   2390   1603   5256  3.198 0.797     0.105     0.025       18     2.3
