# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2022/07/24-19:40:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 2207163TAR00091 rh white 
# sysname  Linux
# hostname qhimem0018
# machine  x86_64
# user     amh409
# 
# SUBJECTS_DIR /projects/b1134/processed/fs/PLLBNH
# anatomy_type surface
# subjectname 2207163TAR00091
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2022/07/24 14:21:46
# Measure Cortex, NumVert, Number of Vertices, 164206, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108819, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.21485, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1434802.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1410491.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1410491.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 527538.745497, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1285307.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1260996.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1865640.992626, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1310    901   2105  2.196 0.507     0.114     0.021       16     1.3
caudalmiddlefrontal                      3841   2603   6149  2.180 0.461     0.118     0.022       33     3.7
cuneus                                   4055   2686   4442  1.644 0.404     0.136     0.029       47     5.2
entorhinal                                716    442   1732  2.925 0.834     0.095     0.019        4     0.6
fusiform                                 5807   3752  10217  2.521 0.563     0.113     0.026       55     5.8
inferiorparietal                        13297   8491  20355  2.257 0.473     0.109     0.021      110    11.5
inferiortemporal                         6577   4392  13707  2.738 0.678     0.118     0.025       64     6.7
isthmuscingulate                         1737   1167   2879  2.442 0.741     0.131     0.032       20     2.3
lateraloccipital                        10545   6910  13376  1.901 0.512     0.138     0.031      119    14.6
lateralorbitofrontal                     5018   3501   8992  2.253 0.668     0.137     0.034       65     7.2
lingual                                  6119   4134   7002  1.677 0.474     0.128     0.030       63     7.6
medialorbitofrontal                      2626   1797   4814  2.218 0.736     0.114     0.026       30     2.7
middletemporal                           7900   5324  15473  2.535 0.573     0.111     0.020       71     6.5
parahippocampal                          1368    847   2113  2.343 0.642     0.092     0.016        8     0.8
paracentral                              2922   1809   3727  2.049 0.472     0.107     0.023       18     2.8
parsopercularis                          2974   2011   4614  2.088 0.514     0.118     0.024       27     2.9
parsorbitalis                            1181    802   2222  2.334 0.637     0.111     0.021       13     0.9
parstriangularis                         2395   1662   3790  2.068 0.488     0.130     0.031       28     3.0
pericalcarine                            2848   2113   2373  1.305 0.339     0.144     0.036       34     4.7
postcentral                              8656   5526  11233  1.907 0.579     0.109     0.020       67     7.2
posteriorcingulate                       2143   1469   3403  2.242 0.461     0.127     0.028       23     2.6
precentral                               9102   5767  13247  2.135 0.631     0.105     0.020       63     7.5
precuneus                                8224   5432  12248  2.201 0.469     0.121     0.025       75     8.4
rostralanteriorcingulate                 1549   1072   2748  2.353 0.616     0.121     0.027       18     1.7
rostralmiddlefrontal                     6492   4644  10132  1.927 0.562     0.136     0.029       83     8.1
superiorfrontal                         16574  11279  30173  2.350 0.628     0.122     0.024      167    16.8
superiorparietal                         8166   5147  10789  1.991 0.494     0.110     0.021       65     6.9
superiortemporal                         9168   5918  18898  2.794 0.732     0.107     0.023       70     8.2
supramarginal                            6803   4496  10545  2.281 0.487     0.118     0.023       57     6.4
transversetemporal                        608    373    886  2.248 0.373     0.124     0.029        6     0.6
insula                                   3485   2350   6947  2.807 0.652     0.114     0.027       29     3.7
