# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/12/13-07:09:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab freesurfer rh white 
# sysname  Linux
# hostname nx2.priv
# machine  x86_64
# user     mruval5
# 
# SUBJECTS_DIR /home/knight/ecog/DATA_FOLDER/UCSD/SD11/3D_Images/freesurfer_pre-op
# anatomy_type surface
# subjectname freesurfer
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/12/12 23:08:29
# Measure Cortex, NumVert, Number of Vertices, 152739, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101655, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.80591, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1338527.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1328287.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1327299.682771, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 636810.882254, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1195228.682771, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1187791.682771, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1615630.365385, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1221    819   2493  2.558 0.785     0.130     0.031       16     1.5
caudalmiddlefrontal                      3889   2627   8846  2.948 0.540     0.121     0.024       43     3.8
cuneus                                   3481   2355   5261  2.098 0.567     0.130     0.028       40     4.0
entorhinal                                702    485   2131  3.217 0.776     0.131     0.046       12     1.3
fusiform                                 5158   3541  11249  2.759 0.704     0.124     0.039       76     8.5
inferiorparietal                        10226   6706  22687  2.974 0.568     0.120     0.026      130    10.4
inferiortemporal                         6834   4516  17366  3.166 0.703     0.129     0.037      100    10.8
isthmuscingulate                         1775   1125   3470  2.696 0.815     0.134     0.035       25     2.4
lateraloccipital                         8482   5414  13404  2.343 0.654     0.132     0.030      107    10.2
lateralorbitofrontal                     5161   3547  12681  3.050 0.775     0.142     0.045       87    10.0
lingual                                  4962   3531   8201  2.191 0.628     0.161     0.047       79     9.8
medialorbitofrontal                      2696   1816   7150  3.027 0.928     0.140     0.045       49     5.0
middletemporal                           7481   4960  18441  3.191 0.637     0.126     0.033      111     9.6
parahippocampal                          1114    724   2301  2.871 0.835     0.116     0.034       11     1.3
paracentral                              2594   1736   5202  2.838 0.594     0.118     0.028       23     2.8
parsopercularis                          2826   1893   6501  2.964 0.608     0.122     0.043       87     4.9
parsorbitalis                            1117    748   3195  3.387 0.712     0.121     0.032       12     1.3
parstriangularis                         2877   1858   5983  2.852 0.576     0.124     0.036       39     3.9
pericalcarine                            3110   2182   3061  1.678 0.424     0.147     0.033       47     4.2
postcentral                              7805   4975  12592  2.303 0.666     0.108     0.024       69     7.6
posteriorcingulate                       2405   1583   5067  2.874 0.745     0.137     0.035       34     3.5
precentral                               8293   5309  14966  2.650 0.634     0.112     0.028       78     9.5
precuneus                                7553   5174  15973  2.905 0.576     0.131     0.030       99     9.1
rostralanteriorcingulate                 1021    682   2141  3.118 0.516     0.120     0.028       11     1.1
rostralmiddlefrontal                     7417   5018  17062  2.867 0.601     0.130     0.032      112     9.7
superiorfrontal                         15644  10786  38205  2.950 0.677     0.131     0.031      210    19.9
superiorparietal                         8662   5485  16578  2.687 0.519     0.110     0.022       92     7.5
superiortemporal                         8289   5525  20737  3.186 0.735     0.118     0.034      100    11.4
supramarginal                            5858   3869  12922  2.949 0.554     0.118     0.025       60     5.8
transversetemporal                        538    354   1005  2.431 0.552     0.136     0.051        7     1.1
insula                                   3548   2311   7094  3.106 0.610     0.123     0.036       38     5.2
