# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/02/05-06:15:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab freesurfer rh white 
# sysname  Linux
# hostname nx3.priv
# machine  x86_64
# user     wkc10
# 
# SUBJECTS_DIR /home/knight/ecog/DATA_FOLDER/UCSD/SD3/3D_Images/freesurfer_pre-op
# anatomy_type surface
# subjectname freesurfer
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2020/02/04 22:15:02
# Measure Cortex, NumVert, Number of Vertices, 104549, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68888.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55238, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1091    700   1758  2.307 0.683     0.199     0.131       37     6.1
caudalmiddlefrontal                      2388   1621   5394  3.051 0.551     0.187     0.109       68    12.0
cuneus                                   2270   1444   3410  2.140 0.592     0.223     0.181      135    18.6
entorhinal                                423    285   1059  2.575 0.955     0.292     0.347       33     8.2
fusiform                                 3306   2243   6053  2.516 0.632     0.205     0.196      219    20.1
inferiorparietal                         7256   4774  12907  2.570 0.719     0.184     0.128      256    36.0
inferiortemporal                         4046   2599   7809  2.545 0.707     0.193     0.111      131    19.8
isthmuscingulate                         1637   1067   2497  2.365 0.815     0.220     0.171       64    11.2
lateraloccipital                         5804   3642   8431  2.218 0.667     0.191     0.131      195    32.4
lateralorbitofrontal                     3192   2066   6066  2.567 0.892     0.215     0.220      305    26.9
lingual                                  2203   1544   4599  2.819 0.631     0.222     0.169      175    14.3
medialorbitofrontal                      1657   1057   2924  2.367 0.780     0.221     1.135     1054    16.9
middletemporal                           4655   3140   9068  2.543 0.702     0.193     0.131      268    24.5
parahippocampal                           903    566   1535  2.381 0.691     0.157     0.081       14     3.1
paracentral                              2342   1550   4904  2.834 0.523     0.174     0.094       44     9.5
parsopercularis                          1619   1087   3353  2.684 0.563     0.184     0.110       44     7.3
parsorbitalis                            1022    662   1660  2.302 0.733     0.197     0.126       39     5.3
parstriangularis                         2454   1672   5338  2.567 0.652     0.195     0.129       82    12.7
pericalcarine                            1142    808   2143  2.455 0.607     0.241     0.154       49     7.3
postcentral                              5287   3384   8096  2.197 0.583     0.195     0.425     1166    69.2
posteriorcingulate                       1836   1221   2918  2.368 0.620     0.211     0.144       63    10.3
precentral                               5908   3956  12213  2.783 0.507     0.170     0.107      162    24.9
precuneus                                5432   3578  10214  2.694 0.520     0.175     0.093      146    21.8
rostralanteriorcingulate                 1048    621   1377  1.996 0.655     0.221     1.011      226    10.4
rostralmiddlefrontal                     4047   2683   7200  2.407 0.668     0.206     0.177      314    30.6
superiorfrontal                         11853   7913  24154  2.643 0.815     0.192     0.149      628    77.4
superiorparietal                         6062   4001  10898  2.530 0.461     0.177     0.117      177    30.6
superiortemporal                         6316   4259  13048  2.708 0.776     0.205     0.198      781    44.1
supramarginal                            4087   2690   6924  2.454 0.593     0.176     0.087      105    14.9
transversetemporal                        491    319    943  2.515 0.561     0.223     0.167       18     3.7
insula                                   2772   1736   5436  3.045 0.772     0.190     0.292      184    16.9
