# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2020/07/31-02:00:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab freesurfer rh white 
# sysname  Linux
# hostname nx2.priv
# machine  x86_64
# user     wkc10
# 
# SUBJECTS_DIR /home/knight/ecog/DATA_FOLDER/UCSD/SD5/3D_Images/freesurfer_pre-op
# anatomy_type surface
# subjectname freesurfer
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2020/07/30 19:00:00
# Measure Cortex, NumVert, Number of Vertices, 125741, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83243.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55872, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   997    649   1905  2.653 0.607     0.143     0.040       15     1.6
caudalmiddlefrontal                      2818   1900   5041  2.523 0.483     0.136     0.050       34     6.0
cuneus                                   2989   1889   3525  1.808 0.479     0.162     0.080       56    10.8
entorhinal                                513    345   1525  3.618 0.868     0.144     0.059        8     1.4
fusiform                                 3905   2654   7495  2.738 0.684     0.152     0.054       59     9.1
inferiorparietal                         7294   4825  13879  2.544 0.598     0.153     0.071      151    19.7
inferiortemporal                         5221   3541  11955  2.741 0.764     0.177     0.105      182    23.7
isthmuscingulate                         1222    787   2392  2.915 0.793     0.176     0.087       29     3.9
lateraloccipital                         7639   4710  10898  2.138 0.589     0.167     0.088      191    25.8
lateralorbitofrontal                     4179   2702   9092  2.982 0.766     0.173     0.106      149    20.9
lingual                                  4883   3254   6332  1.939 0.575     0.165     0.074      103    14.4
medialorbitofrontal                      2034   1410   4706  2.644 0.937     0.179     0.102       76     9.3
middletemporal                           5630   3940  13655  2.768 0.749     0.161     0.089      190    17.2
parahippocampal                          1023    645   2135  3.006 0.835     0.130     0.075       18     3.6
paracentral                              2418   1504   4015  2.454 0.513     0.135     0.054       45     5.8
parsopercularis                          2429   1667   4854  2.662 0.520     0.154     0.067       38     6.3
parsorbitalis                            1287    895   3588  3.015 0.618     0.190     0.141       37     5.7
parstriangularis                         2511   1729   5295  2.588 0.720     0.170     0.077       72     7.5
pericalcarine                            1887   1230   1684  1.483 0.404     0.165     0.078       34     6.0
postcentral                              6894   4405  11155  2.241 0.709     0.148     0.069      177    19.3
posteriorcingulate                       1730   1219   3490  2.882 0.707     0.159     0.053       32     3.6
precentral                               7809   4941  13158  2.374 0.628     0.138     0.061      242    17.1
precuneus                                6087   3937  10565  2.470 0.616     0.137     0.058      112    14.2
rostralanteriorcingulate                 1078    694   2571  3.236 0.955     0.169     0.098       38     4.8
rostralmiddlefrontal                     4730   3297   9620  2.341 0.680     0.187     0.127      874    24.7
superiorfrontal                         13425   9189  29853  2.809 0.672     0.160     0.072      280    40.0
superiorparietal                         7146   4469  11088  2.264 0.463     0.143     0.067      136    17.8
superiortemporal                         7086   4885  16431  2.914 0.706     0.145     0.064      139    18.0
supramarginal                            5414   3702  11615  2.831 0.599     0.160     3.905     3069    15.1
transversetemporal                        664    398   1214  2.567 0.387     0.144     0.094       14     2.3
insula                                   2799   1834   6089  3.427 0.763     0.127     0.051       32     5.7
