# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/06/07-22:32:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab freesurfer rh white 
# sysname  Linux
# hostname qnode8123
# machine  x86_64
# user     ymr0337
# 
# SUBJECTS_DIR /projects/p31578/DATA/WashU/SLCH010/Recon/freesurfer
# anatomy_type surface
# subjectname freesurfer
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/06/07 17:11:32
# Measure Cortex, NumVert, Number of Vertices, 130383, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90337.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58623, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1271962.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1244922.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1244922.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 531760.956698, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1097379.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1070339.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1695166.595242, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   945    662   2240  2.876 0.591     0.104     0.021        9     0.8
caudalmiddlefrontal                      3441   2338   7057  2.715 0.597     0.116     0.026       30     3.7
cuneus                                   2605   1645   3556  2.012 0.411     0.130     0.033       31     3.4
entorhinal                                517    324   1842  3.677 0.674     0.092     0.027        3     0.4
fusiform                                 4536   3100   9624  2.865 0.690     0.109     0.023       42     4.5
inferiorparietal                         6509   4753  16022  2.729 0.767     0.128     0.029       71     8.4
inferiortemporal                         5226   3873  15666  3.165 0.796     0.145     0.035       77     7.9
isthmuscingulate                         1971   1359   4086  2.443 0.933     0.122     0.029       24     1.9
lateraloccipital                         7590   5195  12095  2.111 0.550     0.129     0.029       88     9.3
lateralorbitofrontal                     4171   3129   9924  2.775 0.770     0.146     0.040       60     7.1
lingual                                  4634   3065   6928  2.037 0.646     0.124     0.031       56     5.6
medialorbitofrontal                      2317   1570   5016  2.639 0.767     0.120     0.039       33     3.2
middletemporal                           6428   4567  17087  3.125 0.756     0.112     0.021       68     5.9
parahippocampal                          1441    921   2273  2.336 0.627     0.084     0.019        9     1.1
paracentral                              2944   1776   4404  2.349 0.565     0.096     0.022       19     2.6
parsopercularis                          2667   1869   5734  2.785 0.745     0.115     0.027       24     2.8
parsorbitalis                            1176    877   3038  2.653 0.706     0.126     0.031       15     1.4
parstriangularis                         2554   1854   5043  2.488 0.750     0.135     0.028       29     3.1
pericalcarine                            2522   1711   2704  1.695 0.487     0.132     0.031       27     3.2
postcentral                              7844   5160  11927  2.088 0.680     0.112     0.023       70     7.6
posteriorcingulate                       1900   1299   3825  2.767 0.699     0.116     0.025       19     1.8
precentral                               7196   4716  13256  2.615 0.659     0.114     0.026       57     7.7
precuneus                                6952   4870  12796  2.384 0.614     0.128     0.032       76     8.8
rostralanteriorcingulate                 1115    836   2820  2.914 0.875     0.117     0.027       18     1.2
rostralmiddlefrontal                     4527   3356   9726  2.428 0.636     0.144     0.037       58     7.1
superiorfrontal                         12032   8538  27201  2.743 0.642     0.123     0.028      118    13.7
superiorparietal                         6736   4561  12075  2.320 0.619     0.111     0.024       59     6.8
superiortemporal                         7123   4871  15729  2.854 0.672     0.111     0.025       63     7.4
supramarginal                            6913   4934  14855  2.740 0.624     0.134     0.031       77     9.0
transversetemporal                        407    270    648  2.253 0.385     0.122     0.032        4     0.5
insula                                   3444   2338   7405  3.221 0.695     0.104     0.027       25     3.6
