# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/24-06:43:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab freesurfer lh white 
# sysname  Linux
# hostname qnode1142
# machine  x86_64
# user     smg1656
# 
# SUBJECTS_DIR /projects/b1191/DATA/NMH/Braga/SLRIJT/Recon/freesurfer
# anatomy_type surface
# subjectname freesurfer
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/10/24 01:19:52
# Measure Cortex, NumVert, Number of Vertices, 136218, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94602.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.04131, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1280057.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1241307.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1241307.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 418965.849532, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1130576.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1091826.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1637064.606801, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1595   1116   2313  2.101 0.517     0.113     0.023       16     1.4
caudalmiddlefrontal                      4075   2851   6278  2.061 0.552     0.118     0.035       40     5.0
cuneus                                   2732   1895   3328  1.729 0.528     0.130     0.048       31     4.9
entorhinal                                629    472   1484  2.394 0.753     0.145     0.049        7     1.2
fusiform                                 4433   3173   7312  2.209 0.648     0.135     0.043       48     7.5
inferiorparietal                         7556   5184  11245  1.987 0.599     0.119     0.037       76    10.4
inferiortemporal                         6038   4314  12303  2.489 0.785     0.134     0.046       72    10.4
isthmuscingulate                         1672   1079   2277  1.966 0.688     0.114     0.041       22     2.1
lateraloccipital                         7549   5417  10258  1.885 0.636     0.133     0.041       81    13.1
lateralorbitofrontal                     3864   2682   6276  2.217 0.807     0.127     0.041       46     5.9
lingual                                  4174   2920   5986  1.966 0.750     0.134     0.044       53     7.0
medialorbitofrontal                      2137   1544   4342  2.419 0.803     0.133     0.038       28     3.2
middletemporal                           6931   4830  14110  2.463 0.712     0.118     0.033       81     8.9
parahippocampal                          1130    763   1718  2.081 0.537     0.098     0.024        8     1.1
paracentral                              2369   1510   3425  2.037 0.851     0.092     0.024       14     2.1
parsopercularis                          2453   1658   4111  2.178 0.545     0.112     0.030       22     2.7
parsorbitalis                            1017    716   1870  2.252 0.578     0.122     0.032        9     1.2
parstriangularis                         2774   2019   4476  2.013 0.545     0.129     0.036       28     3.9
pericalcarine                            1668   1285   1493  1.373 0.427     0.143     0.048       21     3.3
postcentral                              9035   6032  10745  1.652 0.582     0.120     0.038      103    13.9
posteriorcingulate                       2319   1550   2893  1.813 0.574     0.136     0.049       34     4.4
precentral                               9361   6338  10640  1.646 0.632     0.120     0.037      103    14.3
precuneus                                6243   4171   8093  1.809 0.609     0.115     0.035       65     8.7
rostralanteriorcingulate                 1700   1197   2709  2.055 0.592     0.123     0.036       19     2.5
rostralmiddlefrontal                     6820   4967  11421  1.987 0.600     0.135     0.042       86    11.8
superiorfrontal                         12001   8300  21613  2.284 0.687     0.118     0.034      105    15.5
superiorparietal                         6472   4457   9089  1.927 0.624     0.116     0.032       62     8.1
superiortemporal                         7924   5581  14983  2.309 0.784     0.121     0.039       87    11.6
supramarginal                            6016   4125   8984  2.048 0.636     0.124     0.038       63     8.5
transversetemporal                        767    501    823  1.643 0.557     0.097     0.026        5     0.8
insula                                   2764   1958   4495  2.317 0.834     0.127     0.036       29     3.8
