# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/02/14-04:41:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 2302073TAR00124 lh white 
# sysname  Linux
# hostname qhimem0018
# machine  x86_64
# user     amh409
# 
# SUBJECTS_DIR /projects/b1134/processed/fs/UYUKJF
# anatomy_type surface
# subjectname 2302073TAR00124
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/02/13 22:27:02
# Measure Cortex, NumVert, Number of Vertices, 122788, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83378.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43638, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1072477.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1059325.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1059325.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 416602.965337, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 938150.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924998.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1026396.530231, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1492   1022   2393  2.352 0.654     0.137     0.031       19     1.9
caudalmiddlefrontal                      3525   2373   6071  2.497 0.378     0.111     0.023       27     3.3
cuneus                                   3567   2371   4490  1.912 0.488     0.131     0.031       41     4.2
entorhinal                                468    336   1133  2.838 0.682     0.128     0.036        5     0.6
fusiform                                 3794   2577   6973  2.630 0.468     0.120     0.028       37     4.1
inferiorparietal                         6170   4087  10759  2.561 0.459     0.116     0.023       60     5.9
inferiortemporal                         4393   3026   9233  2.765 0.552     0.123     0.028       52     4.8
isthmuscingulate                         1640   1122   2574  2.257 0.663     0.130     0.035       22     2.1
lateraloccipital                         7923   5111  10089  1.970 0.523     0.128     0.029       95     9.4
lateralorbitofrontal                     3667   2661   6831  2.478 0.562     0.144     0.040       58     5.8
lingual                                  4822   3434   6321  1.929 0.512     0.138     0.036       58     7.1
medialorbitofrontal                      1927   1387   3619  2.405 0.580     0.129     0.033       30     2.3
middletemporal                           5769   3828  11141  2.749 0.524     0.112     0.025       56     5.5
parahippocampal                           953    624   1715  2.551 0.555     0.099     0.021        7     0.8
paracentral                              2289   1454   3977  2.537 0.495     0.111     0.027       18     2.3
parsopercularis                          1925   1308   3627  2.644 0.356     0.113     0.026       18     1.8
parsorbitalis                             900    617   1527  2.367 0.345     0.118     0.025        8     0.9
parstriangularis                         2459   1659   4080  2.445 0.362     0.121     0.027       23     2.6
pericalcarine                            3111   2219   2868  1.590 0.485     0.152     0.043       38     6.1
postcentral                              6841   4458   9851  2.135 0.515     0.122     0.029       66     8.0
posteriorcingulate                       1790   1212   2702  2.284 0.533     0.118     0.024       20     1.8
precentral                               6887   4323  11652  2.601 0.486     0.106     0.024       48     7.0
precuneus                                5525   3895   9339  2.376 0.377     0.129     0.027       63     6.1
rostralanteriorcingulate                 1316   1026   2942  2.601 0.652     0.138     0.033       20     1.7
rostralmiddlefrontal                     5838   4191  10239  2.310 0.384     0.137     0.032       75     7.8
superiorfrontal                         11137   7882  21303  2.578 0.435     0.125     0.028      119    12.6
superiorparietal                         6455   4203   9972  2.331 0.367     0.120     0.025       67     6.6
superiortemporal                         7718   5148  16036  2.917 0.590     0.113     0.025       75     7.7
supramarginal                            4872   3335   8436  2.545 0.372     0.130     0.028       59     5.4
transversetemporal                        795    510   1409  2.552 0.386     0.128     0.029        9     0.9
insula                                   2820   1982   5729  3.128 0.756     0.123     0.030       30     3.1
