# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/11/10-06:16:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.0
# mrisurf.c-cvs_version 7.1.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab freesurfer rh white 
# sysname  Linux
# hostname qnode0702
# machine  x86_64
# user     smg1656
# 
# SUBJECTS_DIR /projects/b1191/DATA/NMH/Braga/ZWDUEX/Recon/freesurfer
# anatomy_type surface
# subjectname freesurfer
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2023/11/09 23:53:14
# Measure Cortex, NumVert, Number of Vertices, 121079, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85524.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41539, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1168058.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1125306.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1125306.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 469873.642685, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1037803.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 995051.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1550000.253856, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1029    670   1700  2.164 0.667     0.124     0.022       14     0.9
caudalmiddlefrontal                      3060   2055   5154  2.344 0.546     0.103     0.019       23     2.4
cuneus                                   3065   2214   4340  1.865 0.502     0.151     0.031       43     4.0
entorhinal                                497    352   1599  3.409 0.668     0.110     0.033        3     0.6
fusiform                                 3979   2810   8794  2.793 0.614     0.127     0.028       45     4.6
inferiorparietal                         6317   4926  13488  2.487 0.776     0.143     0.034       91     9.6
inferiortemporal                         5036   3696  11822  2.759 0.636     0.128     0.028       60     6.1
isthmuscingulate                         1414    979   2104  1.977 0.853     0.116     0.031       21     1.7
lateraloccipital                         7050   5074  11886  2.120 0.528     0.142     0.031       86     9.2
lateralorbitofrontal                     3905   2999   8730  2.620 0.756     0.157     0.040       67     6.9
lingual                                  4399   3112   6931  2.004 0.668     0.134     0.029       53     5.3
medialorbitofrontal                      2066   1529   4383  2.432 0.708     0.142     0.040       38     3.8
middletemporal                           6377   4737  15712  2.706 0.678     0.134     0.031       93     9.2
parahippocampal                           812    525   1660  2.688 0.916     0.111     0.027       10     0.8
paracentral                              2472   1596   4315  2.511 0.514     0.115     0.025       20     2.6
parsopercularis                          1942   1364   3545  2.427 0.534     0.115     0.026       19     1.9
parsorbitalis                            1049    785   2809  2.871 0.729     0.139     0.028       13     1.3
parstriangularis                         1930   1428   4165  2.504 0.667     0.137     0.031       24     2.7
pericalcarine                            2141   1437   2030  1.621 0.359     0.126     0.029       21     2.7
postcentral                              7075   4611   9814  1.905 0.672     0.100     0.020       54     5.6
posteriorcingulate                       1960   1451   3750  2.303 0.823     0.138     0.028       26     2.5
precentral                               7531   4770  13061  2.476 0.564     0.101     0.020       52     6.2
precuneus                                5141   3636   9410  2.391 0.588     0.125     0.026       53     5.6
rostralanteriorcingulate                 1086    783   2618  2.739 0.656     0.131     0.031       14     1.4
rostralmiddlefrontal                     6028   4615  12059  2.275 0.554     0.141     0.033       85     8.4
superiorfrontal                         13457   9482  27084  2.473 0.628     0.120     0.026      133    15.0
superiorparietal                         6012   4101   9832  2.169 0.504     0.113     0.021       55     5.3
superiortemporal                         6652   4587  14777  2.730 0.738     0.108     0.025       62     7.2
supramarginal                            4416   3148   9801  2.654 0.785     0.129     0.027       49     5.2
transversetemporal                        486    293    831  2.676 0.439     0.123     0.024        4     0.4
insula                                   2695   1761   5787  3.090 0.776     0.098     0.022       17     2.2
